OLS.Casy.Core.Authorization.Emergency.Ui/MainWindow.xaml

<Window x:Class="OLS.Casy.Core.Authorization.Emergency.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLS.Casy.Core.Authorization.Emergency.Ui"
        mc:Ignorable="d"
        Title="CASY Emergency Password" Height="234.344" Width="260">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right">Session ID /<LineBreak/>Serial Number:</TextBlock>
        <TextBox Text="{Binding Path=SessionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="150" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

        <Label Content="Year:" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

        <Label Content="Month:" Grid.Row="2" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

        <Label Content="Day:" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

        <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="4"/>

        <Label Content="Password:" Grid.Row="5" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Path=Password, Mode=OneWay}" IsReadOnly="True" Width="150"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

        <Separator Grid.Row="6" Grid.ColumnSpan="3" Margin="4"/>

        <Button Content="Close" Command="{Binding Path=CloseCommand}" Grid.Row="7" Grid.ColumnSpan="3" Width="150" HorizontalAlignment="Center" />
    </Grid>
</Window>
