OLS.Casy.Ui.Measure/Views/PreselectMeasurementNameDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Measure.View.PreselectMeasurementNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
                     xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
                     Style="{StaticResource CasyDialogStyle}"
             Title="{Binding Path=Title}"
             Width="711">

    <Dialog:CustomDialog.Content>
        <Grid extensions:KeyboardFocusExtension.On="{Binding ElementName=tbName}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  -->
            <StackPanel extensions:KeyboardFocusExtension.On="{Binding ElementName=tbName}">
                <AdornerDecorator Margin="5">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" x:Name="tbName" 
                                  Text="{Binding Path=MeasureResultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SaveMeasureResultDialog_OmniTextBox_MeasureResultName_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <AdornerDecorator Margin="5">
                        <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="True"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=SelectedExperiment, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                  ItemsSource="{Binding Path=KnownExperiments}">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SaveMeasureResultDialog_ComboBox_Experiment_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </ComboBox>
                    </AdornerDecorator>

                    <AdornerDecorator Margin="5" Grid.Column="1">
                        <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="True"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=SelectedGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                  ItemsSource="{Binding Path=KnownGroups}">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SaveMeasureResultDialog_ComboBox_Group_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </ComboBox>
                    </AdornerDecorator>
                </Grid>
<!--
                <AdornerDecorator Margin="5">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalContentAlignment="Top">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SaveMeasureResultDialog_OmniTextBox_Comment_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Top"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
                -->
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--
                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="1" 
                        Command="{Binding Path=SaveAllCommand}" 
                        IsEnabled="{Binding Path=CanOk}"
                        Visibility="{Binding Path=IsSaveAll, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="MessageBox_Button_SaveAll_Text" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"/>
                -->
                
                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        IsEnabled="{Binding Path=CanOk}" 
                        Content="MessageBox_Button_Ok_Text" 
                        localization:Localization.IsLocalized="True" 
                        IsDefault="True"
                        Margin="6"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
