OLS.Casy.Ui.Measure/Views/StartMeasureDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Measure.Views.StartMeasureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
                     xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">
    <Dialog:CustomDialog.Content>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding Path=SelectTemplateViewModel}" Width="811" Height="499" HorizontalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsManualMeasurementMode, Converter={StaticResource BooleanToInvisibilityConverter}}" />

            <ContentControl Content="{Binding Path=ManualMeasurementViewModel}" Width="811" Height="499" HorizontalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsManualMeasurementMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Grid Grid.Row="1" Visibility="{Binding Path=IsRemoteIpsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CasyLabelStyle}" Content="Associate with workbook: " localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" Margin="6"/>
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Path=Workbooks}" DisplayMemberPath="DisplayItem" FontSize="16" VerticalContentAlignment="Center"
                          SelectedValuePath="ValueItem" SelectedValue="{Binding Path=SelectedWorkbook}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" Command="{Binding Path=MeasureCommand}" IsEnabled="{Binding Path=CanMeasure}" Content="StartMeasureDialog_Button_Measure" localization:Localization.IsLocalized="True" Margin="6" Focusable="False" />

                <Button Style="{StaticResource GrayButton}" Grid.Column="2" Command="{Binding Path=ToggleMeasurementModeCommand}" Content="{Binding Path=ToggleMeasurementModeButtonText}" localization:Localization.IsLocalized="True" Margin="6" auth:Authorization.MinRequiredRole="Operator" auth:Authorization.TargetProperties="Visibility" Focusable="False" />
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
