OLS.Casy.Ui.Analyze/Views/MeasureResultTableView.xaml

<UserControl x:Class="OLS.Casy.Ui.Analyze.Views.MeasureResultTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v16.2"
             xmlns:dxgcore="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2.Core"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             xmlns:converter="clr-namespace:OLS.Casy.Ui.Analyze.Converter"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg:ColumnChooserControl}">
            <Style.Resources>
                <converter:ColumnFilterMultiValueConverter x:Key="columnFilterMultiValueConverter" />
            </Style.Resources>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxg:GridColumnHeader DataContext="{Binding Path=Content.Column, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridColumn.HeaderPresenterType="ColumnChooser" dxg:GridColumnHeader.GridColumn="{Binding}" Margin="1,1,1,0" ColumnPosition="Standalone" SnapsToDevicePixels="True" dxg:GridPopupMenu.GridMenuType="Column" Stylus.IsPressAndHoldEnabled="false" />
                        <!-- dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" -->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:ColumnChooserControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" PanningDeceleration="0.003" IsManipulationEnabled="True">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollContentPresenter Grid.Column="1" Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />
                                            <ScrollBar Grid.Column="0" Grid.RowSpan="2" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <!--BEGIN WPF-->
                                                <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                                                <!--END WPF-->
                                                <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                                            </ScrollBar>
                                            <ScrollBar Grid.Row="1" Orientation="Horizontal" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                                <!--BEGIN WPF-->
                                                <ScrollBar.Name>PARfT_HorizontalScrollBar</ScrollBar.Name>
                                                <!--END WPF-->
                                                <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
                                            </ScrollBar>
                                            <dxg:FitContentContainer Grid.Row="1" Grid.Column="0">
                                                <Border x:Name="PART_HorizontalScrollCorner" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}" Margin="0" />
                                            </dxg:FitContentContainer>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Path=Filter}" Margin="2,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding}" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="20" />

                                                    <dxg:ColumnItemsControl Grid.Row="1" ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource AncestorType=dxg:ColumnChooserControl}}">
                                                        <dxg:ColumnItemsControl.ItemsSource>
                                                            <MultiBinding Converter="{StaticResource columnFilterMultiValueConverter}">
                                                                <Binding Path="Columns" RelativeSource="{RelativeSource AncestorType=dxg:ColumnChooserControl}" />
                                                                <Binding />
                                                            </MultiBinding>
                                                        </dxg:ColumnItemsControl.ItemsSource>
                                                        <dxg:ColumnItemsControl.Visibility>
                                                            <Binding Path="Columns" RelativeSource="{RelativeSource AncestorType=dxg:ColumnChooserControl}" >
                                                                <Binding.Converter>
                                                                    <dx:ObjectToVisibilityConverter />
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </dxg:ColumnItemsControl.Visibility>
                                                        <dxg:ColumnItemsControl.ItemsPanel>
                                                            <ControlTemplate>
                                                                <StackPanel dxg:GridColumn.HeaderPresenterType="ColumnChooser" Orientation="Vertical" />
                                                                <!-- Margin="1,1,1,2" -->
                                                            </ControlTemplate>
                                                        </dxg:ColumnItemsControl.ItemsPanel>
                                                    </dxg:ColumnItemsControl>
                                                    <TextBlock Grid.Row="1" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}}" Text="{Binding Path=DragText, RelativeSource={RelativeSource AncestorType=dxg:ColumnChooserControl}}">
                                                        <TextBlock.Visibility>
                                                            <Binding Path="Columns" RelativeSource="{RelativeSource AncestorType=dxg:ColumnChooserControl}">
                                                                <Binding.Converter>
                                                                    <dx:ObjectToVisibilityConverter Invert="True" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Visibility>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dx:DragManager.DropTargetFactory">
                <Setter.Value>
                    <dxgcore:ColumnChooserDropTargetFactory />
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="ColumnChooser" />
        </Style>

        <Style TargetType="{x:Type controls:CustomColumnChooserControl}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:CustomColumnChooserControl}">
                        <Expander x:Name="expander" ExpandDirection="Right" IsExpanded="True" Background="{StaticResource OrangeBrush}" Foreground="White">
                            <Expander.Header>
                                <TextBlock Text="MeasureResultTableView_AdditinalColumns_Header" localization:Localization.IsLocalized="True" Foreground="White">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                <ContentControl>
                                    <Border Background="LightGray" CornerRadius="3" Padding="1">
                                        <dx:NonLogicalDecorator>
                                            <dxg:ColumnChooserControl x:Name="PART_ColumnChooserControl" Owner="{TemplateBinding View}" Columns="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource Self}}" />
                                        </dx:NonLogicalDecorator>
                                    </Border>
                                </ContentControl>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Row="1" x:Name="grid" ItemsSource="{Binding Path=SelectedDataViewModels}" SelectionMode="Row" SelectedItems="{Binding Path=SelectedRows}">
            <b:Interaction.Behaviors>
                <behaviors:DataGridColumnBehavior AdditinalColumns="{Binding Path=AdditionalColumns}" CustomColumnChooser="{Binding ElementName=columnChooser}"  ShowColumnChooser="{Binding Path=IsActive}" Filter="{Binding Path=Filter}" RefreshData="{Binding Path=RefreshData, Mode=TwoWay}" />
                <!--<behaviors:GridControlCopyBehavior />-->
            </b:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" ShowVerticalLines="False" ShowAutoFilterRow="False" BorderThickness="0" AlternateRowBackground="{StaticResource MahApps.Brushes.Accent4}" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True" >
                    <dxg:TableView.Style>
                        <Style TargetType="{x:Type dxg:TableView}">
                            <Setter Property="ColumnHeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:TableView.Style>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <controls:CustomColumnChooserControl x:Name="columnChooser" Grid.RowSpan="2" Grid.Column="1" />

        <Grid Margin="0,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Label Style="{StaticResource CasyLabelStyle}" Content="MeasureResultTableView_Presets_Label" localization:Localization.IsLocalized="True" FontSize="16" VerticalAlignment="Center" Margin="6,0,4,0" />-->

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Border BorderThickness="0" Background="#44CCCCCC" Padding="4" CornerRadius="12" Margin="4,0,4,0">
                    <CheckBox Style="{StaticResource CasyOrangeCheckBoxStyle}" IsChecked="{Binding Path=IsViabilityPreset, Mode=TwoWay}" Margin="6,0,6,0" Foreground="{StaticResource NotificationBackgroundBrush}">
                        <CheckBox.Content>
                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="MeasureResultTableView_IsViablityPreset" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                        </CheckBox.Content>
                    </CheckBox>
                </Border>

                <Border BorderThickness="0" Background="#44CCCCCC" Padding="4" CornerRadius="12" Margin="4,0,4,0">
                    <CheckBox Style="{StaticResource CasyOrangeCheckBoxStyle}" IsChecked="{Binding Path=IsFreeRangePreset, Mode=TwoWay}" Margin="6,0,6,0" Foreground="{StaticResource NotificationBackgroundBrush}">
                        <CheckBox.Content>
                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="MeasureResultTableView_IsFreeRangePreset" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                        </CheckBox.Content>
                    </CheckBox>
                </Border>

                <Border BorderThickness="0" Background="#44CCCCCC" Padding="4" CornerRadius="12" Margin="4,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource CasyOrangeCheckBoxStyle}" IsChecked="{Binding Path=IsUserPreset, Mode=TwoWay}" Margin="6,0,6,0" Foreground="{StaticResource NotificationBackgroundBrush}">
                            <CheckBox.Content>
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="MeasureResultTableView_IsUserPreset" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                            </CheckBox.Content>
                        </CheckBox>

                        <Button Style="{StaticResource TransparentButton}"
                        BorderThickness="0"
                        FontSize="16" Margin="6,0,6,0">

                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=SaveSelectionCommand}" />
                            </Button.InputBindings>

                            <Button.Content>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center" />-->
                                    <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="SaveSolid" />

                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultTableView_SaveSelection" localization:Localization.IsLocalized="True" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="Black" FontWeight="Normal" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource TransparentButton}"
                        BorderThickness="0"
                        FontSize="16" Margin="6,0,6,0">

                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=ClearSelectionCommand}" />
                            </Button.InputBindings>

                            <Button.Content>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center" />-->
                                    <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="BroomSolid" />
                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultTableView_ClearSelection" localization:Localization.IsLocalized="True" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="Black" FontWeight="Normal" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button Style="{StaticResource TransparentButton}"
                    Grid.Column="3"
                    Command="{Binding Path=PrintCommand}"
                    IsEnabled="{Binding Path=CanPrint}"
                    ToolTip="MeasureResultTableView_PrintButton_Tooltip"
                    localization:Localization.IsLocalized="True"
                    localization:Localization.TargetProperty="ToolTip"
                    BorderThickness="0"
                    Width="43"
                    Height="43"
                    Margin="5,0,5,0">
                <Button.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PrintSolid" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    Grid.Column="4"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{Binding ElementName=tableView}"
                    IsEnabled="{Binding Path=CanExport}"
                    ToolTip="MeasureResultTableView_ExportButton_Tooltip"
                    localization:Localization.IsLocalized="True"
                    localization:Localization.TargetProperty="ToolTip"
                    BorderThickness="0"
                    Width="43"
                    Height="43"
                    Margin="5,0,5,0">

                <Button.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="DownloadSolid" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    Grid.Column="5"
                    Command="{Binding Path=DeleteCommand}"
                    IsEnabled="{Binding Path=CanDelete}"
                    auth:Authorization.TargetProperties="Visibility"
                    auth:Authorization.MinRequiredRole="Supervisor"
                    BorderThickness="0"
                    ToolTip="MeasureResultTableView_DeleteButton_Tooltip"
                    localization:Localization.IsLocalized="True"
                    localization:Localization.TargetProperty="ToolTip"
                    Width="43"
                    Height="43"
                    Margin="5,0,5,0">

                <Button.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Rectangle Width="16" Height="16" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
