OLS.Casy.Ui.Base/Views/CasyMessageDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Base.Views.CasyMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}"
                     Width="711">
    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}"
                       Grid.Row="0"
                       Margin="0 5 0 0"
                       FontSize="18"
                       Foreground="{StaticResource DialogForegroundBrush}"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GrayButton}" 
                        Grid.Column="0" 
                        Command="{Binding Path=FirstButtonCommand}" 
                        IsEnabled="{Binding Path=CanFirstButton}" 
                        Content="{Binding Path=FirstButtonText}" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"
                        Visibility="{Binding Path=IsFirstButtonVisibile, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                
                <Button Style="{StaticResource GrayButton}" 
                        Grid.Column="1" 
                        Command="{Binding Path=SecondButtonCommand}" 
                        IsEnabled="{Binding Path=CanSecondButton}" 
                        Content="{Binding Path=SecondButtonText}" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"
                        Visibility="{Binding Path=IsSecondButtonVisibile, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        IsEnabled="{Binding Path=CanOk}" 
                        Content="{Binding Path=OkButtonText}" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
