OLS.Casy.Ui.Base/Views/CasyProgressDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Base.Views.CasyProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}"
                     Width="711">

    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}"
                       Grid.Row="0"
                       Margin="0 5 0 0"
                       FontSize="18"
                       Foreground="{StaticResource DialogForegroundBrush}"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GrayButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=CancelCommand}" 
                        Content="ProgressDialog_Button_Cancel" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"
                        Visibility="{Binding Path=IsCancelButtonAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>

    <Dialog:CustomDialog.DialogBottom>
        <Controls:MetroProgressBar x:Name="PART_ProgressBar" Grid.Row="3"
                                   Height="6"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   EllipseDiameter="5"
                                   IsIndeterminate="True"
                                   Foreground="{StaticResource OrangeBrush}"/>
    </Dialog:CustomDialog.DialogBottom>
</Dialog:CustomDialog>