OLS.Casy.Ui.Base/Views/CasyErrorMessageDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Base.Views.CasyErrorMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}"
                     Width="711">
    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid  Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=ErrorTitle}" FontWeight="Bold" TextWrapping="Wrap" Foreground="{StaticResource DialogForegroundBrush}">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="1" Text="{Binding Path=ErrorMessage}" Margin="0,15,0,0" TextWrapping="Wrap"  Foreground="{StaticResource DialogForegroundBrush}"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="0,0,0,5"
                              Width="50"
                              Height="50"
                              Command="{Binding Path=NavigateLeftCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CasyCircleButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ErrorDetailsCount}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="{StaticResource DialogForegroundBrush}" Kind="ArrowCircleLeftSolid" />
                    </Button>

                    <Button Margin="0,0,0,5"
                              Width="50"
                              Height="50"
                              Command="{Binding Path=NavigateRightCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CasyCircleButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ErrorDetailsCount}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="{StaticResource DialogForegroundBrush}" Kind="ArrowCircleRightSolid" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        Content="MessageBox_Button_Ok_Text" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
