OLS.Casy.AppService/Assets/CasyAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Light.Casy</system:String>
    <system:String x:Key="Theme.Origin">CasyTheme</system:String>
    <system:String x:Key="Theme.DisplayName">Casy (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Cobalt</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FFD97328</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FFD97328" options:Freeze="True" />

    <Color x:Key="MahApps.Colors.Highlight">#FFD97328</Color>
    <Color x:Key="MahApps.Colors.AccentBase">#FFD97328</Color>
    <Color x:Key="MahApps.Colors.Accent">#CCD97328</Color>
    <Color x:Key="MahApps.Colors.Accent2">#99D97328</Color>
    <Color x:Key="MahApps.Colors.Accent3">#66D97328</Color>
    <Color x:Key="MahApps.Colors.Accent4">#33D97328</Color>

    <Color x:Key="MahApps.Colors.Gray">#CC4A5157</Color>
    <Color x:Key="MahApps.Colors.Gray1">#994A5157</Color>
    <Color x:Key="MahApps.Colors.Gray2">#664A5157</Color>
    <Color x:Key="MahApps.Colors.Gray3">White</Color>

    <Color x:Key="MahApps.Colors.Thumb">#664A5157</Color>

    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{StaticResource MahApps.Colors.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Transparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparent" Color="#55000000" options:Freeze="True" />
    
    <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="{StaticResource MahApps.Colors.AccentBase}" options:Freeze="True" />


    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource MahApps.Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{StaticResource MahApps.Colors.Accent4}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.Gray" Color="{StaticResource MahApps.Colors.Gray}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="{StaticResource MahApps.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray2" Color="{StaticResource MahApps.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="{StaticResource MahApps.Colors.Gray3}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="{StaticResource MahApps.Colors.Thumb}" options:Freeze="True" />

    <SolidColorBrush x:Key="WhiteColorBrush" Color="Transparent" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">#FF4A5157</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="White" options:Freeze="True" />

    <Color x:Key="TrafficLightColorGreen">LightGreen</Color>
    <Color x:Key="TrafficLightColorRed">Red</Color>
    <Color x:Key="TrafficLightColorOrange">Orange</Color>
    <Color x:Key="TrafficLightColorYellow">Yellow</Color>

    <SolidColorBrush x:Key="TrafficLightColorGreenBrush" Color="{StaticResource TrafficLightColorGreen}" options:Freeze="True" />
    <SolidColorBrush x:Key="TrafficLightColorRedBrush" Color="{StaticResource TrafficLightColorRed}" options:Freeze="True" />
    <SolidColorBrush x:Key="TrafficLightColorOrangeBrush" Color="{StaticResource TrafficLightColorOrange}" options:Freeze="True" />
    <SolidColorBrush x:Key="TrafficLightColorYellowBrush" Color="{StaticResource TrafficLightColorYellow}" options:Freeze="True" />

    <!--
    <Color x:Key="DialogOuterBackgroundColor">#66000000</Color>
    <Color x:Key="DialogBackgroundColor">#FF000000</Color>
    <Color x:Key="DialogBorderColor">#FFE6E6E6</Color>
    <Color x:Key="DialogForegroundColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="DialogOuterBackgroundBrush" Color="{StaticResource DialogOuterBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource DialogBorderColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="DialogForegroundBrush" Color="{StaticResource DialogForegroundColor}" options:Freeze="True" />
    
    <Style TargetType="{x:Type Dialogs:BaseMetroDialog}" BasedOn="{StaticResource {x:Type Dialogs:BaseMetroDialog}}">
        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource DialogForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DialogBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxWidth" Value="30" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template" Value="{StaticResource CasyMetroDialogTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
-->

</ResourceDictionary>