OLS.Casy.Ui.MainControls/Assets/ViewModelViewMappings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:OLS.Casy.Ui.MainControls.ViewModels"                     
                    xmlns:view="clr-namespace:OLS.Casy.Ui.MainControls.Views"
                    xmlns:wizardViewModel="clr-namespace:OLS.Casy.Ui.MainControls.ViewModels.Wizard"                     
                    xmlns:wizardView="clr-namespace:OLS.Casy.Ui.MainControls.Views.Wizard">

    <DataTemplate DataType="{x:Type viewModel:MainControlsContainerViewModel}">
        <view:MainControlsContainerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
        <view:MenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TopMenuViewModel}">
        <view:TopMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ShortcutsDashboardPageViewModel}">
        <view:ShortcutsDashboardPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RemoteDashboardPageViewModel}">
        <view:RemoteDashboardPageView />
    </DataTemplate>

    <!--
    <DataTemplate DataType="{x:Type viewModel:ToolbarViewModel}">
        <view:ToolBarView />
    </DataTemplate>
-->

    <DataTemplate DataType="{x:Type viewModel:SettingsContainerViewModel}">
        <view:SettingsContainerView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
        <view:DashboardView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ToolboxViewModel}">
        <view:ToolboxView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type wizardViewModel:SelectBackupWizardStepViewModel}">
        <wizardView:SelectBackupWizardStepView />
    </DataTemplate>
</ResourceDictionary>