OLS.Casy.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:OLS.Casy.App.ViewModels.Base;"
             xmlns:controls="clr-namespace:OLS.Casy.App.Controls"
             x:Class="OLS.Casy.App.Views.SettingsView"
             base:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="Settings" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" 
                        Value="6" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource DosisRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12,0" />
            </Style>

            <Style x:Key="SettingsEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>

            <Style x:Key="SettingsUwpEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource UwpEntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="app_background" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/app_background.png" />
                </OnPlatform>
            </Image.Source>
        </Image>

        <Grid BackgroundColor="Transparent"
              RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource SettingsStackLayoutStyle}">
                <Label
                    Text="CASY Url"
                    Style="{StaticResource HeaderLabelStyle}"/>
                <Entry
                    Text="{Binding CasyEndpoint, Mode=TwoWay}">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                            <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                        </OnPlatform>
                    </Entry.Style>
                </Entry>
            </StackLayout>

            <Grid BackgroundColor="Transparent" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Detected CASY Remote Access Services" TextColor="{StaticResource OrangeColor}" Grid.Column="0" Grid.Row="0" />
                <ScrollView Grid.Column="0"
                        Grid.Row="1">
                    <controls:BindableStackLayout 
                x:Name="ResultsPanel"
                ItemsSource="{Binding Path=CasyModels}" 
                                          Margin="2">
                        <controls:BindableStackLayout.ItemDataTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="#66E6E6E6" HeightRequest="40" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                    <Label TextColor="White" Text="{Binding Path=DisplayName}" LineBreakMode="TailTruncation" FontFamily="{StaticResource DosisRegular}" VerticalOptions="Center">
                                        <!--
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Path=IsSelected}" Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource OrangeColor}"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        -->
                                    </Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding BindingContext.SetSelectedCasyModelCommand, Source={x:Reference ResultsPanel}}"
                                    CommandParameter="{Binding}"
                                    NumberOfTapsRequired="2" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </controls:BindableStackLayout.ItemDataTemplate>
                    </controls:BindableStackLayout>
                </ScrollView>

                <ActivityIndicator      
                Color="{StaticResource WhiteColor}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.RowSpan="2">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                            <On Platform="UWP, WinRT, WinPhone" Value="400" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>

            </Grid>
        </Grid>
    </RelativeLayout>
</ContentPage>