OLS.Casy.Ui.CFR/View/AuditTrailView.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.AuditTrail.Views.AuditTrailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                     Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">

    <Dialog:CustomDialog.Content>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource CasyLabelStyle}" Content="SystemLogView_Filter_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                    <AdornerDecorator Margin="5" Grid.Column="1">
                        <ComboBox Style="{StaticResource CasyComboBoxStyle}"
                                  ItemsSource="{Binding Path=KnownActions}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                        <TextBlock Text="{Binding DisplayItem}" Width="230" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="Filter Action" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </ComboBox>
                    </AdornerDecorator>

                    <AdornerDecorator Margin="5" Grid.Column="2">
                        <ComboBox Style="{StaticResource CasyComboBoxStyle}"
                                  ItemsSource="{Binding Path=KnownEntities}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                        <TextBlock Text="{Binding DisplayItem}" Width="230" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="Filter Entity" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </ComboBox>
                    </AdornerDecorator>
                </Grid>

                <Grid Grid.ColumnSpan="11" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=MeasurementNameAndOrigin}" Foreground="White" FontSize="16" Margin="5" TextWrapping="WrapWithOverflow" />
                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="1" Text="{Binding Path=MeasuredAtAndSerial}" Foreground="White" FontSize="16" Margin="5" TextWrapping="WrapWithOverflow" />
                </Grid>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Text="AuditTrailView_GridColum_Timestamp" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="AuditTrailView_GridColum_EntityName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="2" Text="AuditTrailView_GridColum_Action" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="3" Text="AuditTrailView_GridColum_PropertyName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="4" Text="AuditTrailView_GridColum_OldValue" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="5" Text="AuditTrailView_GridColum_NewValue" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="6" Text="AuditTrailView_GridColum_User" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="7" Text="AuditTrailView_GridColum_ComputerName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Grid.Column="8" Text="AuditTrailView_GridColum_SoftwareVersion" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="WrapWithOverflow"/>

                <!--<ScrollViewer Grid.ColumnSpan="4" MinWidth="1000" HorizontalAlignment="Stretch">-->
                <ListView ItemsSource="{Binding Path=AuditTrailEntries}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="500" Grid.ColumnSpan="11" Grid.Row="3"  Width="1060" BorderBrush="Transparent" Background="Transparent" Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=DateChangedDisplay}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="{Binding Path=EntityName}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=Action}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3" Text="{Binding Path=PropertyName}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="4" Text="{Binding Path=OldValue}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="5" Text="{Binding Path=NewValue}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="6" Text="{Binding Path=UserChanged}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="7" Text="{Binding Path=ComputerName}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="8" Text="{Binding Path=SoftwareVersion}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5" TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--</ScrollViewer>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GrayButton}" 
                        Grid.Column="1" 
                        Command="{Binding Path=PrintCommand}" 
                        Content="MessageBox_Button_Print_Text" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"/>
                
                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        IsEnabled="{Binding Path=CanOk}" 
                        Content="MessageBox_Button_Ok_Text" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
