OLS.Casy.Ui.Base/Views/Wizard/TimerWizardStepView.xaml

<UserControl x:Class="OLS.Casy.Ui.Base.Views.Wizard.TimerWizardStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="{Binding Path=Header}" FontWeight="Bold" FontSize="20"/>
            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" extensions:FormattedTextBlockExtensions.FormattedText="{Binding Path=Text}" TextWrapping="Wrap" Grid.Row="1" FontSize="20" />
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="TimerWizzardStepView_TimeLeft" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="20"/>
            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="{Binding Path=TimeLeft}" Grid.Row="1" FontSize="28" />
        </Grid>
    </Grid>
</UserControl>
