OLS.Casy.Ui.OmniBus/Views/WorkflowsDashboardPageView.xaml

<UserControl x:Class="OLS.Casy.Ui.OmniBus.Views.WorkflowsDashboardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.ColumnSpan="2" Text="Active Workflows" Foreground="#FF5E5E5E" Margin="40,30,0,0" localization:Localization.IsLocalized="True" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />

        <dxlc:TileLayoutControl Background="{x:Null}" Grid.Row="1" ItemsSource="{Binding Path=WorkflowInstanceViewModels}" Margin="0,0,20,0" Orientation="Horizontal"
                               AllowItemMoving="False">
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Content="{Binding Content}" 
                               Header="{Binding Header}" 
                               Size="Small"
                               IsMaximized="{Binding Path=IsMaximized, Mode=TwoWay}"
                               Command="{Binding Path=DataContext.TileSelectedCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"
                               CommandParameter="{Binding}">
                        <dxlc:Tile.ContentTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </dxlc:Tile.ContentTemplate>
                        <dxlc:Tile.MaximizedContentTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </dxlc:Tile.MaximizedContentTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
