OLS.Casy.Controller.MC.Generator/MainWindow.xaml

<Window x:Class="OLS.Casy.Controller.MC.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLS.Casy.Controller.MC.Generator"
        mc:Ignorable="d"
        Title="CASY Counter Activation Key Generator" Height="234.344" Width="600">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right">Unique Key:</TextBlock>
        <!--<OmniTextBox Text="{Binding Path=UniqueKey, Mode=TwoWay}" Width="350" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />-->
        <Button Content="Generate" Grid.Column="4" Command="{Binding Path=GenerateUniqueKeyCommand}" Width="120" HorizontalAlignment="Center" />

        <Label Content="Valid to:" Grid.Row="1" HorizontalAlignment="Right" />
        <DatePicker SelectedDate="{Binding Path=ValidTo}" Grid.Row="1" Grid.Column="2" />

        <Label Content="Num counts:" Grid.Row="2" HorizontalAlignment="Right" />
        <!--<OmniTextBox Text="{Binding Path=NumCounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />-->

        <Label Content="Identifier:" Grid.Row="3" HorizontalAlignment="Right" />
        <!--<OmniTextBox Text="{Binding Path=Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />-->

        <Button Content="Generate" Grid.Row="4" Grid.Column="2" Command="{Binding Path=GenerateActivationKeyCommand}" Width="120" HorizontalAlignment="Center" />

        <Separator Grid.Row="5" Grid.ColumnSpan="5" Margin="4"/>

        <Label Content="ActivationKey:" Grid.Row="6" HorizontalAlignment="Right" />
        <!--<OmniTextBox Text="{Binding Path=ActivationKey, Mode=OneWay}" IsReadOnly="True" Width="350"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />-->

        <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="4"/>

        <Button Content="Close" Command="{Binding Path=CloseCommand}" Grid.Row="8" Grid.ColumnSpan="3" Width="150" HorizontalAlignment="Center" />
    </Grid>
</Window>
