OLS.Casy.Com.Simulation/Views/CasySerialPortSimulatorView.xaml

<Window x:Class="OLS.Casy.Com.Simulation.Views.CasySerialPortSimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold"
               Content="Casy Device Simulator Window" HorizontalAlignment="Left" Margin="10" />

        <GroupBox Grid.Row="1" Header="Serial Number">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Serial Number:" />
                <controls:OmniTextBox Text="{Binding Path=SerialNumber, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Calibration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Calibration Error:" />
                <controls:OmniTextBox Text="{Binding Path=CalibrationError, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Header="Measure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Available Measure Results:" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=AvailableMeasureResults}" SelectedValue="{Binding Path=SelectedMeasureResult, Mode=TwoWay}" SelectedValuePath="Item1" DisplayMemberPath="Item2" />

                    <Label Grid.Row="1" Content="Measurement Error:" />
                    <controls:OmniTextBox Grid.Row="1" Text="{Binding Path=MeasureError, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />

                <Label Content="Above Calibration Limit Count:" Grid.Row="2" />
                    <controls:OmniTextBox Text="{Binding Path=AboveCalibrationLimitCount, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" MinWidth="300" />

                <Label Content="Below Calibration Limit Count:" Grid.Row="3" />
                    <controls:OmniTextBox Text="{Binding Path=BelowCalibrationLimitCount, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" MinWidth="300" />

                <Label Content="Below Measure Limt Count:" Grid.Row="4" />
                    <controls:OmniTextBox Text="{Binding Path=BelowMeasureLimtCount, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" MinWidth="300" />

                <Label Content="Delay (in s):" Grid.Row="5" />
                    <controls:OmniTextBox Text="{Binding Path=MeasureDelay, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" MinWidth="300" />
                
                <Label Content="Return correct checksum:" Grid.Row="6" />
                <CheckBox IsChecked="{Binding Path=UseCorrectChecksum, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
                
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Clean">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Clean Error:" />
                    <controls:OmniTextBox Text="{Binding Path=CleanError, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Self Test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                <Label Content="Hardware Error:" />
                    <controls:OmniTextBox Text="{Binding Path=HardwareSelfTestError, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />

                <Label Content="Software Error:" Grid.Row="1" />
                    <controls:OmniTextBox Text="{Binding Path=SoftwareSelfTestError, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="300" />

                <Label Content="Pressure System Error:" Grid.Row="2" />
                    <controls:OmniTextBox Text="{Binding Path=PressureSelfTestError, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" MinWidth="300" />
            </Grid>
        </GroupBox>

            <GroupBox Grid.Row="6" Header="Calibration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Capillary Size:" />
                    <controls:OmniTextBox Text="{Binding Path=CapillarySize, Mode=TwoWay}" Grid.Column="1" MinWidth="50" />

                    <Label Content="To Diameter:" Grid.Row="1" />
                    <controls:OmniTextBox Text="{Binding Path=ToDiameter, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="50" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="7" Header="Service">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Dry Error:" />
                    <controls:OmniTextBox Text="{Binding Path=DryError, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />

                    <Label Content="Master PIN:" Grid.Row="1" />
                    <controls:OmniTextBox Text="{Binding Path=MasterPin, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="120" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="8" Header="LEDs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Light Barrier LED" IsChecked="{Binding Path=IsLightBarrierLED, Mode=TwoWay}" Grid.Row="0" />
                    <CheckBox Content="Green LED" IsChecked="{Binding Path=IsGreenLED, Mode=TwoWay}" Grid.Row="1" />
                    <CheckBox Content="Frist Red LED" IsChecked="{Binding Path=IsFirstRedLED, Mode=TwoWay}"  Grid.Row="2" />
                    <CheckBox Content="Second Red LED" IsChecked="{Binding Path=IsSecondRedLED, Mode=TwoWay}"  Grid.Row="3" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="9" Header="Engine, Relays, Ventiles">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Vacuum Ventile" IsChecked="{Binding Path=VacuumVentilState, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2" />
                    <CheckBox Content="Pump engine" IsChecked="{Binding Path=PumpEngineState, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Capilary Relay Voltage" IsChecked="{Binding Path=CapillaryRelayVoltage, Mode=TwoWay}"  Grid.Row="2" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Measurement Valve Relay Voltage" IsChecked="{Binding Path=MeasValveRelayVoltage, Mode=TwoWay}"  Grid.Row="3" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Waste Valve Relay Voltage" IsChecked="{Binding Path=WasteValveRelayVoltage, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Clean Valve Relay Voltage" IsChecked="{Binding Path=CleanValveRelayVoltage, Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Blow Valve Relay Voltage" IsChecked="{Binding Path=BlowValveRelayVoltage, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Suck Valve Relay Voltage" IsChecked="{Binding Path=SuckValveRelayVoltage, Mode=TwoWay}" Grid.Row="7" Grid.ColumnSpan="2"/>

                    <Label Content="Capillary Voltage:" Grid.Row="8" />
                    <controls:OmniTextBox Text="{Binding Path=CapillaryVoltage, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" MinWidth="120" />

                    <Label Content="Pressure:" Grid.Row="9" />
                    <controls:OmniTextBox Text="{Binding Path=CurrentPressure, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" MinWidth="120" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
