OLS.Casy.Activation.KeyGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="OLS.Casy.Activation.KeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:helpers="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        mc:Ignorable="d"
        Title="CASY Activation Key Generator">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/OLS.Casy.Activation.KeyGenerator;component/Assets/Icons/Background.jpg" Stretch="Fill" options:Freeze="true"/>
    </Window.Background>
    <Grid>
        <TabControl Background="Transparent" Foreground="White">
            <TabItem Header="Schlüssel" Foreground="White">
            
        <Grid Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Aktivierungsschlüssel erzeugen/bearbeiten" Margin="4" Grid.Row="0" Grid.Column="0">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--
                    <Label Content="Version Type:" Grid.Row="0" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" />
                    <ComboBox Width="150" Grid.Column="2" HorizontalAlignment="Left" SelectedValue="{Binding Path=VersionType}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Full" />
                        <ComboBoxItem Content="Desktop" />
                        <ComboBoxItem Content="Counter" />
                    </ComboBox>
                    -->

                    <Label Content="Aktualitätsgarantie bis:" Grid.Row="0" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding Path=ValidTo}" Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Left" />

                    <Button Content="Zurücksetzen" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" IsEnabled="{Binding Path=CanReset}" Command="{Binding Path=ResetCommand}" />

                    <Label Content="Anzahl möglicher Aktivierungen:" Grid.Row="1" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=MaxNumActivations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

                    <Label Content="Gültig für Seriennummer:" Grid.Row="2" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDesktop}" Value="Desktop">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox Text="{Binding Path=ValidSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="350" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDesktop}" Value="Desktop">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Content="Kunde:" Grid.Row="3" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="2"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="True"
                              StaysOpenOnEdit="True"
                              Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                              ItemsSource="{Binding Path=KnownCustomer}">
                    </ComboBox>

                    <Label Content="Veranwortlicher OLSler:" Grid.Row="4" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Responsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="350" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />
                    <!--
                    <TextBox Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="350" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />
                    -->

                    <Label Content="Zusätzliche Module:" Grid.Row="5" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" />
                    <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Stretch" Margin="2">
                            <CheckBox IsChecked="{Binding Path=IsControl}" Content="Gerätesteuerung" Margin="2" Foreground="{StaticResource WhiteBrush}"  />
                            <CheckBox IsChecked="{Binding Path=IsSimulator}" Content="Simulator" Margin="2" Foreground="{StaticResource WhiteBrush}"  />
                            <CheckBox IsChecked="{Binding Path=IsTtSwitch}" Content="TT Switch" Margin="2" Foreground="{StaticResource WhiteBrush}"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Stretch" Margin="2"  Grid.Column="1">
                            <CheckBox IsChecked="{Binding Path=IsAdAuth}" Content="Active Directory Authentifizierung" Margin="2" Foreground="{StaticResource WhiteBrush}" />
                            <CheckBox IsChecked="{Binding Path=IsLocalAuth}" Content="Lokale Authentifizierung" Margin="2" Foreground="{StaticResource WhiteBrush}" />
                            <CheckBox IsChecked="{Binding Path=IsAccess}" Content="Erweiterte Zugriffskontrolle" Margin="2" Foreground="{StaticResource WhiteBrush}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Stretch" Margin="2" Grid.Column="2">
                            <CheckBox IsChecked="{Binding Path=IsCounter}" Content="Counter" Margin="2" Foreground="{StaticResource WhiteBrush}" />
                            <CheckBox IsChecked="{Binding Path=IsCfr}" Content="CFR 21 Part 11" Margin="2" Foreground="{StaticResource WhiteBrush}" />
                            <CheckBox IsChecked="{Binding Path=IsTrial}" Content="Trial" Margin="2" Foreground="{StaticResource WhiteBrush}"  />

                        </StackPanel>

                    </Grid>

                    <Separator Grid.Row="6" Grid.ColumnSpan="5" Margin="4"/>

                    <Label Content="Aktivierungsschlüssel:" Grid.Row="7" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=ActivationKey, Mode=OneWay}" IsReadOnly="True" Width="350"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />
                    <Button Content="{Binding Path=ButtonText}" Grid.Row="7" Grid.Column="4" Command="{Binding Path=GenerateOrUpdateActivationKeyCommand}" Width="120" HorizontalAlignment="Center" IsEnabled="{Binding Path=CanGenerateActivationKey}" />

                    <!--
                <Separator Grid.Row="8" Grid.ColumnSpan="5" Margin="4"/>

                <Button Content="Close" Command="{Binding Path=CloseCommand}" Grid.Row="9" Grid.Column="2" Width="150" HorizontalAlignment="Center" />
                -->
                </Grid>
            </GroupBox>

            <GroupBox Header="Update Generator" Margin="4" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <StackPanel>
                        <Label Foreground="{StaticResource WhiteBrush}" Content="ACHTUNG! Wenn du diesen Button betätigst, wird basierend auf der eingegebenen Versionsnummer allen Kunden mit einer veralteten Version der Link zum neuesten USB Update automatisch per Mail verschickt."></Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Aktuelle Versionsnummer (x.x.x.x):" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=CurrentVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="2" />
                        </StackPanel>
                        <Button Content="USB Update-Link verteilen" Command="{Binding Path=GenerateUsbUpdateCommand}" Width="120" IsEnabled="{Binding Path=CanGenerateUsbUpdate}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Existierende Aktivierungsschlüssel">
                <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=ActivationKeys}" SelectedItem="{Binding Path=SelectedActivationKey, Mode=TwoWay}">
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor ShowHeader="False">
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>
                                    <dxg:GridControl ItemsSource="{Binding ActivatedMachines}" MaxHeight="200">
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowVerticalLines="False" ShowAutoFilterRow="False" BorderThickness="0" AlternateRowBackground="#AAC5C5C5" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True">
                                                <dxg:TableView.Style>
                                                    <Style TargetType="{x:Type dxg:TableView}">
                                                        <Setter Property="ColumnHeaderTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </dxg:TableView.Style>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="MacAddress" Header="PC Identifier" MinWidth="120" Width="*" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="ComputerName" Header="Computer Name" MinWidth="120" Width="*" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="SerialNumber" Header="Seriennummer" MinWidth="60" Width="*" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="ActivatedOn" Header="Aktivierungsdatum" MinWidth="120" Width="*" ReadOnly="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings DisplayFormat="G" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="CurrentVersion" Header="Aktuelle Version" MinWidth="60" Width="*" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="LastUpdatedAt" Header="Letztes Update am" MinWidth="120" Width="*" ReadOnly="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings DisplayFormat="G" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn>
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" ToolTip="Delete row" Command="{Binding Path=DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}" CommandParameter="{Binding RowData.Row}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" ShowVerticalLines="False" ShowAutoFilterRow="False" BorderThickness="0" AlternateRowBackground="#AAC5C5C5" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True" >
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" CommandParameter="1" ProcessEventsFromDisabledEventOwner="True"
                                               Command="{Binding Commands.ExpandMasterRow, ElementName=view}" />
                            </dxmvvm:Interaction.Triggers>
                            <dxg:TableView.Style>
                                <Style TargetType="{x:Type dxg:TableView}">
                                    <Setter Property="ColumnHeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:TableView.Style>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Value" Header="Schlüssel" MinWidth="120" Width="*" ReadOnly="True" />
                        <!--<dxg:GridColumn FieldName="ProductType" Header="Typ" MinWidth="50" Width="*" ReadOnly="True" />-->
                        <dxg:GridColumn FieldName="ValidFrom" Header="Gültig ab" MinWidth="120" Width="*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="G" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ValidTo" Header="Gültig bis" MinWidth="120" Width="*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="G" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MaxNumActivations" Header="# Aktivierungen" MinWidth="30" Width="*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="SerialNumber" Header="Gültige Seriennummer" MinWidth="120" Width="*" ReadOnly="True" />
                        <dxg:GridColumn FieldName="CustomerName" Header="Kunde" MinWidth="120" Width="*" ReadOnly="True" />
                        <dxg:GridColumn FieldName="IsControl" Header="Steuerung" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsSimulator" Header="Simulator" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsAdAuth" Header="AD Auth" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsLocalAuth" Header="Lokale Auth" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsAccess" Header="Erw. Zugr. St." ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsCounter" Header="Counter" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsCfr" Header="CFR" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsTrial" Header="Trial" ReadOnly="True" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </GroupBox>
        </Grid>
            </TabItem>
            <TabItem Header="Kunden" Foreground="White">
                <Grid Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Kundendaten bearbeiten" Margin="4">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Cobra Mapping ID:" Grid.Row="0" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=SelectedCustomerCobraMappingId, Mode=OneWay}" IsReadOnly="True"  Width="350" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />
                            <Button Content="Sear Cobra User" Grid.Row="0" Grid.Column="4" Command="{Binding Path=SearchCobraUserCommand}" />

                            <Label Content="Unternehmen:" Grid.Row="1" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=SelectedCustomerCompany, Mode=OneWay}" IsReadOnly="True" Width="350" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

                            <Label Content="Ansprechpartner:" Grid.Row="2" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=SelectedCustomerContact, Mode=OneWay}" IsReadOnly="True" Width="350" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

                            <Label Content="Adresse:" Grid.Row="3" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=SelectedCustomerAddress, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"  Width="350" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />

                            <Label Content="Email:" Grid.Row="4" HorizontalAlignment="Right" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=SelectedCustomerMail, Mode=OneWay}" IsReadOnly="True" Width="350" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="2" />


                            <Button Content="Save Customer" Grid.Row="2" Grid.Column="4" Command="{Binding Path=SaveCustomerCommand}" Width="120" HorizontalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Existierende Kundendaten">
                        <dxg:GridControl x:Name="customerGrid" ItemsSource="{Binding Path=CustomerViewModels}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="customerTableView" ShowVerticalLines="False" ShowAutoFilterRow="False" BorderThickness="0" AlternateRowBackground="#AAC5C5C5" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True">
                                    <dxg:TableView.Style>
                                        <Style TargetType="{x:Type dxg:TableView}">
                                            <Setter Property="ColumnHeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxg:TableView.Style>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Unternehmen" MinWidth="120" Width="*" ReadOnly="True" />
                                <dxg:GridColumn FieldName="Mail" Header="Email" MinWidth="120" Width="*" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsMapped" Header="Cobra Mapping?" ReadOnly="True" Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Unable to connect database ..." Foreground="{StaticResource WhiteBrush}" FontSize="28" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
