OLS.Casy.Ui.MainControls/Views/AboutDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.MainControls.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Title}"
                     Width="711">
    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="22"
                       Foreground="{StaticResource DialogForegroundBrush}">OLS CASY 2.5</TextBlock>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="16"
                       Foreground="{StaticResource DialogForegroundBrush}" Text="© 2017-2019 OLS - OMNI Life Science GmbH &amp; Co KG"></TextBlock>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="18"
                       Foreground="{StaticResource DialogForegroundBrush}" Text="{Binding Path=Version}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_Warenty" localization:Localization.IsLocalized="True" />

                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="{Binding WarrantyExpiresOn}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsControlModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsControlModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleControl" localization:Localization.IsLocalized="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsLocalAuthModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsLocalAuthModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleLocalAuth" localization:Localization.IsLocalized="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsAdAuthModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsAdAuthModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleAdAuth" localization:Localization.IsLocalized="True" />
                    </StackPanel>

                    <!--
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle Width="16" Height="16" Fill="Green" VerticalAlignment="Center" Visibility="{Binding Path=IsAccessControlModule, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="16" Height="16" Fill="Red" VerticalAlignment="Center" Visibility="{Binding Path=IsAccessControlModule, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_3d_x}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleAccessControl" localization:Localization.IsLocalized="True" />
                    </StackPanel>
                    -->

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsCfrModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsCfrModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                                   Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleCfr" localization:Localization.IsLocalized="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsCounterModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsCounterModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleCounter" localization:Localization.IsLocalized="True" />
                    </StackPanel>

                    

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Green" VerticalAlignment="Center" Kind="CheckSolid" Visibility="{Binding Path=IsTrialModule, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="Red" VerticalAlignment="Center" Kind="TimesSolid" Visibility="{Binding Path=IsTrialModule, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                        </Grid>

                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_ModuleTrial" localization:Localization.IsLocalized="True" />

                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16" Margin="4,0,0,0"
                            Foreground="{StaticResource DialogForegroundBrush}" Text="{Binding Path=ExpiresOn}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16"
                                   Foreground="{StaticResource DialogForegroundBrush}" Text="AboutDialog_UpdateChannel" localization:Localization.IsLocalized="True" VerticalAlignment="Center" />

                        <ComboBox Style="{StaticResource CasyComboBoxStyle}" ItemsSource="{Binding Path=UpdateChannels}" FontSize="16" VerticalContentAlignment="Center"
                                  SelectedItem="{Binding Path=UpdateChannel}" Margin="5,0,0,0" HorizontalAlignment="Stretch" auth:Authorization.MinRequiredRole="Supervisor" MinWidth="150" />
                    </StackPanel>
                    <Button Style="{StaticResource GrayButton}"
                            Command="{Binding Path=CheckUpdatesCommand}"
                            Content="Check for Updates now!"
                            Margin="6"
                            auth:Authorization.MinRequiredRole="Supervisor"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        Content="OK" 
                        Margin="6"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
