OLS.Casy.Ui.MainControls/Views/MainControlsContainerView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.MainControlsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Background="{StaticResource OrangeBrush}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                    <Rectangle Height="13" Width="30" Fill="White" HorizontalAlignment="Left" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource icon_ols_ogo}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="16" Foreground="White" Text="MainControlsContainerView_TopLeftCorner_ProductName" localization:Localization.IsLocalized="True" FontWeight="Regular" Margin="3,0,0,0" />
                </StackPanel>
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="12" Foreground="White" Text="MainControlsContainerView_TopLeftCorner_ProductDexcription" localization:Localization.IsLocalized="True" Margin="10,1,0,0" FontWeight="Regular" />
            </StackPanel>

            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Border Background="{StaticResource TopPanelBackgroundBrush}" Opacity="0.7" />
                <ContentControl Content="{Binding Path=TopMenuViewModel}" />
            </Grid>

            <Button
                Width="40"
                Height="40"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding Path=ExpandButtonCommand}"
                BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CasyCircleButtonStyle}">
                        <Setter Property="Background" Value="#FFF5B182" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpandViewCollapsed}" Value="True">
                                <Setter Property="Background" Value="#FF474546" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Rectangle Width="14" Height="14" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_menu}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ExpandViewWidth}" />
                <ColumnDefinition Width="{Binding Path=RestExpandViewWidth}" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Border Background="{StaticResource MenuPanelBackgroundBrush}" Opacity="0.5" />
                <ContentControl Content="{Binding Path=MenuViewModel}" Visibility="{Binding Path=IsTreeViewVisible, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                <ContentControl Content="{Binding Path=TreeViewModel}" Visibility="{Binding Path=IsTreeViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=HostViewModels}" Background="Transparent">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=OverlayViewModels}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
