OLS.Casy.Ui.MainControls/Views/MenuView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:autherization="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             xmlns:basecontrols="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Path=ExpandViewHeight}" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <!--<TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="1" Text="MenuView_Label_Copyright" localization:Localization.LocalizationParameter="{Binding Path=VersionNumber}" localization:Localization.IsLocalized="True" FontSize="12" FontWeight="Light" Foreground="#FF9F9894" Margin="10,10,10,20" TextWrapping="Wrap"  /> -->


            <ListView ItemsSource="{Binding Path=NavigationCategories}" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="0,30,0,0" MaxWidth="212" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <basecontrols:OmniMenuButton 
                                GroupName="Navigation" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=IsSelectedState, Mode=TwoWay}"
                        Command="{Binding Path=SelectCommand}"
                                Background="Transparent"
                        Foreground="White"
                                Margin="0"
                                Padding="0"
                        Content="{Binding Path=Name}"
                        Glyph="{Binding Path=Glyph}"
                                AwesomeGlyph="{Binding Path=AwesomeGlyph}"
                                autherization:Authorization.MinRequiredRole="{Binding Path=MinRequiredRole}"
                                localization:Localization.IsLocalized="True"
                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                        </basecontrols:OmniMenuButton>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button Style="{StaticResource TransparentButton}" Grid.Row="1"  Command="{Binding Path=ExpandButtonCommand}" HorizontalAlignment="Stretch" Margin="0,20,0,0" MinHeight="43" HorizontalContentAlignment="Left">
            <Button.Content>
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource TransparentButton}"
                            Command="{Binding Path=ExportCommand}"
                            ToolTip="MeasureResultTreeView_ExportButton_Tooltip"
                            localization:Localization.IsLocalized="True"
                            localization:Localization.TargetProperty="ToolTip"
                            BorderThickness="0"
                            Width="53"
                            Height="53">

                        <Button.Content>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Ellipse Width="40" Height="40" Fill="#FFF5B182" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconFontAwesome Width="26" Height="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="DownloadSolid" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <iconPacks:PackIconFontAwesome Grid.Column="2" Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Kind="ChevronUpSolid" Visibility="{Binding Path=IsExpandViewCollapsed, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                    <iconPacks:PackIconFontAwesome Grid.Column="2" Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Kind="ChevronDownSolid" Visibility="{Binding Path=IsExpandViewCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    
                    <Button Grid.Column="3" Style="{StaticResource TransparentButton}"
                                    Command="{Binding Path=RemoveAllFromSelectionCommand}" 
                                    ToolTip="MeasureResultTreeView_RemoveAllFromSelectionButton_Tooltip"
                                    localization:Localization.IsLocalized="True"
                                    localization:Localization.TargetProperty="ToolTip"
                                    BorderThickness="0"
                                            Width="35"
                                            Height="35">
                        <Button.Content>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TimesSolid"  />
                        </Button.Content>
                    </Button>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultTreeView_Button_ChoosenElemtns" localization:Localization.IsLocalized="True" VerticalAlignment="Center" Margin="4,0,10,0" FontSize="16" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" />
                </Grid>
            </Button.Content>
        </Button>

        <!--
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        -->
        <!--
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly" PanningDeceleration="0.003" IsManipulationEnabled="True">
        -->
            <ListView Grid.Row="2" 
                  DataContext="{Binding Path=SelectedMeasureResultsTreeViewModel}" 
                  ItemsSource="{Binding Path=MeasureResultContainerViewSource}" 
                  BorderBrush="Transparent" 
                  Background="Transparent" 
                  Padding="0" 
                  Width="212">
                <b:Interaction.Behaviors>
                    <behaviors:OmniDragAndDropManager />
                </b:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FF5A5A5A" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="1">
                                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                                            <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="-1">
                                            <Setter Property="BorderThickness" Value="0,3,0,0" />
                                            <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Stretch" MinHeight="43">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=ButtonText}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource WhiteBrush}" FontWeight="Light" TextWrapping="WrapWithOverflow" />

                                <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding Path=RemoveFromSelectionCommand}" 
                                    BorderThickness="0"
                                            Width="43"
                                            Height="43">
                                    <Button.Content>
                                    <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TimesSolid"  />
                                </Button.Content>
                                </Button>

                                <Button Style="{StaticResource TransparentButton}"
                                            Command="{Binding Path=ToggleVisibilityCommand}"
                                            BorderThickness="0"
                                            Grid.Column="1"
                                            Width="43"
                                            Height="43">

                                    <Button.Content>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" Kind="EyeSolid" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" Kind="EyeSlashSolid" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <!--
                                                <Storyboard> 
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                                -->
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <!--
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                                -->
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
