OLS.Casy.Ui.MainControls/Views/RemoteDashboardPageView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.RemoteDashboardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="40,30,20,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="RemoteDashboyrdPage_Url_Label" localization:Localization.IsLocalized="True" Foreground="#FF5E5E5E" FontSize="16" Margin="0,0,4,0" VerticalAlignment="Center" />

            <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Path=CasyModels}" DisplayMemberPath="DisplayName" SelectedValue="{Binding Path=SelectedCasyModel}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
            
            <!--
            <AdornerDecorator VerticalAlignment="Stretch" Grid.Column="1">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=CasyWebServiceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Background="{StaticResource ShortcutButtonBackgroundBrush}" Foreground="{StaticResource ShortcutButtonForegroundBrush}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="RemoteDashboyrdPage_Url_Watermark" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>
            -->

            <Button BorderThickness="0" Grid.Column="2"
                        Margin="5,0,5,0" IsEnabled="{Binding Path=HasValidUrl}">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=ConnectCommand}" />
                </Button.InputBindings>

                <Button.Content>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="32" Height="32" Fill="{StaticResource NotificationBackgroundBrush}" VerticalAlignment="Center"/>
                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="PlugSolid" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToInvisibilityConverter}}"  />
                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="SyncSolid" Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                       
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource CasyTextBlockStyle}"  Text="RemoteDashboyrdPage_Url_Button_Connect" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="Experiments" FontSize="16" Foreground="{StaticResource ShortcutButtonForegroundBrush}" FontWeight="Bold" />

                <ListView Grid.Row="1" ItemsSource="{Binding Path=RemoteExperiments}" SelectedItem="{Binding Path=SelectedRemoteExperiment}" BorderBrush="Transparent" Background="{StaticResource ShortcutButtonBackgroundBrush}" Padding="0" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border BorderBrush="{StaticResource ShortcutButtonForegroundBrush}" BorderThickness="0,0,0,1" Background="Transparent" MinHeight="43" Padding="15,0,0,0" >
                                    <TextBlock Text="{Binding Path=DisplayItem}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" FontStyle="Normal">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Foreground" Value="{StaticResource ShortcutButtonForegroundBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="Groups" FontSize="16" Foreground="{StaticResource ShortcutButtonForegroundBrush}" FontWeight="Bold" />

                <ListView Grid.Row="1" ItemsSource="{Binding Path=RemoteGroups}" SelectedItem="{Binding Path=SelectedRemoteGroup}" BorderBrush="Transparent" Background="{StaticResource ShortcutButtonBackgroundBrush}" Padding="0" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border BorderBrush="{StaticResource ShortcutButtonForegroundBrush}" BorderThickness="0,0,0,1" Background="Transparent" MinHeight="43" Padding="15,0,0,0" >
                                    <TextBlock Text="{Binding Path=DisplayItem}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" FontStyle="Normal">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Foreground" Value="{StaticResource ShortcutButtonForegroundBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="Measurements" FontSize="16" Foreground="{StaticResource ShortcutButtonForegroundBrush}" FontWeight="Bold" />

                <ListView Grid.Row="1" ItemsSource="{Binding Path=RemoteMeasureResults}" BorderBrush="Transparent" Background="{StaticResource ShortcutButtonBackgroundBrush}" Padding="0" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:DoubleTouchBehavior DoubleClickCommand="{Binding DataContext.MeasureResultDoubleClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}" DoubleClickCommandParameter="{Binding}" />
                                </b:Interaction.Behaviors>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.MeasureResultDoubleClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </Grid.InputBindings>
                                <Border BorderBrush="{StaticResource ShortcutButtonForegroundBrush}" BorderThickness="0,0,0,1" Background="Transparent" MinHeight="43" Padding="15,0,0,0" >
                                    <TextBlock Text="{Binding Path=DisplayItem}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" FontStyle="Normal" Foreground="{StaticResource ShortcutButtonForegroundBrush}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrangeTransparentColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
