OLS.Casy.Ui.MainControls/Views/SettingsView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
                     xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
                     xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
                     xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_UserSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_UserSection_Language_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Path=Languages}" SelectedValuePath="Name" SelectedValue="{Binding Path=SelectedLanguage}" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4,0,4,0" Source="{Binding Path=Flag, Converter={StaticResource StaticResourceConverter}}" Stretch="Uniform"  Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Style="{StaticResource CasyLabelStyle}" Margin="4,0,0,0" Content="{Binding Path=NativeName}" Grid.Column="1" Foreground="#FFE6E6E6"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Path=IsComModuleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="Communication" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="Serial Port" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Path=SerialPorts}" DisplayMemberPath="DisplayItem" FontSize="16" VerticalContentAlignment="Center"
                          SelectedValuePath="ValueItem" SelectedValue="{Binding Path=SerialPort}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding Path=IsLocalAuthSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_LoginSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_LoginSection_AutoLogout_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Column="1" ItemsSource="{Binding Path=AutoLogoffIntervals}" DisplayMemberPath="DisplayItem" FontSize="16" VerticalContentAlignment="Center"
                          SelectedValuePath="ValueItem" SelectedValue="{Binding Path=AutoLogOffTime}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=ShowLastLoggedInUserName, Mode=TwoWay}" Content="SettingsView_LoginSection_ShowLastLoggedInUserName" localization:Localization.IsLocalized="True" FontSize="16" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4" auth:Authorization.TargetProperties="Visibility" auth:Authorization.MinRequiredRole="Supervisor" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_AnnotationTypes_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <ItemsControl ItemsSource="{Binding Path=AnnotationTypes}" Grid.Row="1" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource CasyLabelStyle}" Content="{Binding Path=Item1}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5"/>
                            <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="1" Content="{Binding Path=Item2}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5"/>
                            <Button Style="{StaticResource GreenButton}" Grid.Column="2" Command="{Binding Path=DataContext.DeleteAnnotationTypeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Path=Item3}" Width="40" Height="40" Background="Red">
                                <Button.Content>
                                    <Rectangle Width="20" Height="20" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator>
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=NewAnnotationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_AnnotationTypes_NewItem_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
                <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=SubmitNewAnnotationTypeCommand}" Width="40" Height="40" Background="#FF3A3A3A" IsEnabled="{Binding Path=CanSubmitAnnotationType}">
                    <Button.Content>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PlusSolid" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" auth:Authorization.TargetProperties="Visibility" auth:Authorization.MinRequiredRole="Supervisor" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_BrowseLocationSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator>
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DefaultBrowseLocation, Mode=TwoWay}" IsReadOnly="True">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_BrowseLocationSection_BrowseLocation_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
                <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=SelectDefaultBrowseLocationCommand}" Width="40" Height="40">
                    <Button.Content>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRightSolid" />
                    </Button.Content>
                </Button>
            </Grid>

            <Label Grid.Row="2" Style="{StaticResource CasyLabelStyle}" Content="SettingsView_DateTimeFormatSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" GroupName="Group1" IsChecked="{Binding Path=IsSystemFormatChecked, Mode=TwoWay}" Margin="0,0,50,0">System settings</RadioButton>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Style="{StaticResource CasyRadioButtonStyle}" GroupName="Group2" IsChecked="{Binding Path=IsCustomFormatChecked, Mode=TwoWay}" Margin="0,0,10,0">Custom: </RadioButton>
                        <AdornerDecorator Grid.Column="1">
                            <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=CustomFormat, Mode=TwoWay}" Visibility="{Binding Path=IsCustomFormatChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <extensions:WatermarkExtension.Watermark>
                                    <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="Custom Format" localization:Localization.IsLocalized="True"/>
                                </extensions:WatermarkExtension.Watermark>
                            </controls:OmniTextBox>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" auth:Authorization.TargetProperties="Visibility" auth:Authorization.MinRequiredRole="Supervisor" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_BackupSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=IsBackupEnabled, Mode=TwoWay}" Content="SettingsView_BackupSection_EnableBackup" localization:Localization.IsLocalized="True" FontSize="16" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AdornerDecorator>
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=BackupPath, Mode=TwoWay}" IsReadOnly="True">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_BackupSection_BackupPath_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>
                    <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=SelectBackupPathCommand}" Width="40" Height="40">
                        <Button.Content>
                            <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRightSolid" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <ComboBox Style="{StaticResource CasyComboBoxStyle}" Grid.Row="2" ItemsSource="{Binding Path=BackupIntervals}" FontSize="16" VerticalContentAlignment="Center"
                      DisplayMemberPath="DisplayItem" 
                      SelectedValuePath="ValueItem"
                      SelectedValue="{Binding Path=BackupIntervalInternal, Mode=TwoWay}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}"  Content="SettingsView_RestoreBackupSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />
                <Button Style="{StaticResource GreenButton}" Grid.Column="1" Content="Start Restore Wizard" localization:Localization.IsLocalized="True" Command="{Binding Path=RestoreBackupCommand}" Margin="5" Background="Transparent" IsHitTestVisible="True" Foreground="{StaticResource OmniTextBoxForegroundBrush}" BorderBrush="{StaticResource OmniTextBoxForegroundBrush}" BorderThickness="1" />
            </Grid>

            <Button Style="{StaticResource GrayButton}" Grid.Row="4" Content="SettingsView_CFRSection_CleanSystemLog" localization:Localization.IsLocalized="True" Margin="5" Background="Transparent" IsHitTestVisible="True" Foreground="{StaticResource OmniTextBoxForegroundBrush}" BorderBrush="{StaticResource OmniTextBoxForegroundBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
                <b:Interaction.Behaviors>
                    <behaviors:DropDownButtonBehavior/>
                </b:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource TopMenuDropDownMenuStyle}" Foreground="Black" Background="White" BorderBrush="Black">
                        <MenuItem Header="SettingsView_CFRSection_Button_CleanSystemLog" localization:Localization.IsLocalized="True" localization:Localization.LocalizationParameter="180" Command="{Binding Path=CleanupSystemLogCommand}" CommandParameter="180" />
                        <MenuItem Header="SettingsView_CFRSection_Button_CleanSystemLog" localization:Localization.IsLocalized="True" localization:Localization.LocalizationParameter="365" Command="{Binding Path=CleanupSystemLogCommand}" CommandParameter="365" />
                        <MenuItem Header="SettingsView_CFRSection_Button_CleanSystemLog" localization:Localization.IsLocalized="True" localization:Localization.LocalizationParameter="730" Command="{Binding Path=CleanupSystemLogCommand}" CommandParameter="730" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <Grid Grid.Row="7" auth:Authorization.TargetProperties="Visibility" auth:Authorization.MinRequiredRole="Supervisor" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_TipTap_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=ShowVirtualKeyboard, Mode=TwoWay}" Content="SettingsView_TipTapSection_ShowVirtualKeyboard" localization:Localization.IsLocalized="True" FontSize="16" />
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=ShowMouseOverInGraph, Mode=TwoWay}" Content="SettingsView_TipTapSection_ShowMouseOverInGraph" localization:Localization.IsLocalized="True" FontSize="16" />
            </Grid>
        </Grid>

        <Grid Grid.Row="8" Visibility="{Binding Path=IsAdAuthSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_AdAuthSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_AdAuthSection_GroupUser_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

                <AdornerDecorator Grid.Column="1">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=AdGroupUser, Mode=TwoWay}" IsReadOnly="True">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_AdAuthSection_GroupUser_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_AdAuthSection_GroupOperator_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

                <AdornerDecorator Grid.Column="1">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=AdGroupOperator, Mode=TwoWay}" IsReadOnly="True">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_AdAuthSection_GroupOperator_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_AdAuthSection_GroupSupervisor_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

                <AdornerDecorator Grid.Column="1">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=AdGroupSupervisor, Mode=TwoWay}" IsReadOnly="True">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_AdAuthSection_GroupSupervisor_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
            </Grid>
        </Grid>

        <Grid Grid.Row="9" Visibility="{Binding Path=IsCFRVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="SettingsView_CFR_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=ShowProbeName, Mode=TwoWay}" Content="SettingsView_CFRSection_ShowProbeName" localization:Localization.IsLocalized="True" FontSize="16" />
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=IsWeeklyCleanMandatory, Mode=TwoWay}" Content="SettingsView_CFRSection_WeeklyCleanMandatory" localization:Localization.IsLocalized="True" FontSize="16" />

                <Label Grid.Row="1" Visibility="{Binding Path=IsWeeklyCleanMandatory, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource CasyLabelStyle}" Content="SettingsView_CFRSection_WeeklyCleanNotification_Label" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" VerticalAlignment="Center" />

                <ComboBox Grid.Row="1" Style="{StaticResource CasyComboBoxStyle}" Visibility="{Binding Path=IsWeeklyCleanMandatory, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Column="1" ItemsSource="{Binding Path=WeeklyCleanNotificationDurations}" DisplayMemberPath="DisplayItem" FontSize="16" VerticalContentAlignment="Center"
                          SelectedValuePath="ValueItem" SelectedValue="{Binding Path=WeeklyCleanNotificationDuration}" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
