OLS.Casy.Ui.MainControls/Views/SettingsContainerView.xaml

<dialog:CustomDialog x:Class="OLS.Casy.Ui.MainControls.Views.SettingsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:basecontrols="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:autherization="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
             Title="{Binding Path=Title}">
    <dialog:CustomDialog.Content>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Path=SettingsCategories}" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="0,6,0,0" MaxWidth="200" MaxHeight="900" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <basecontrols:OmniMenuButton 
                                GroupName="SettingsNavigation" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                                Command="{Binding Path=SelectCommand}"
                                Background="Transparent"
                                Foreground="White"
                                Margin="0"
                                Padding="0"
                                Content="{Binding Path=Name}"
                                Glyph="{Binding Path=Glyph}"
                                AwesomeGlyph="{Binding Path=AwesomeGlyph}"
                                autherization:Authorization.MinRequiredRole="{Binding Path=MinRequiredRole}"
                                localization:Localization.IsLocalized="True"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </basecontrols:OmniMenuButton>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Width="711" MaxHeight="900" PanningMode="Both" PanningDeceleration="0.003">
                    <ItemsControl ItemsSource="{Binding Path=SettingsCategories}" Background="Transparent">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource GreenButton}" 
                            Grid.Column="2" 
                            Command="{Binding Path=OkCommand}" 
                            IsEnabled="{Binding Path=CanOk}" 
                            Content="MessageBox_Button_Ok_Text" 
                            localization:Localization.IsLocalized="True" 
                            Margin="6"/>
                </Grid>
            </Grid>
        </Grid>
    </dialog:CustomDialog.Content>
</dialog:CustomDialog>
