OLS.Casy.Ui.MainControls/Views/ShortcutsDashboardPageView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.ShortcutsDashboardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Path=ShortcutViewModels}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,40">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,30,0,0" Command="{Binding Path=Command}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ShortcutButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsOrange}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource OrangeTransparentBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsRed}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource RedTransparentBrush}" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCasyConnected}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Rectangle Fill="#FF5E5E5E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{Binding Path=ImagePath, Converter={StaticResource StaticResourceConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
                                    <Label Style="{StaticResource CasyLabelStyle}" Content="{Binding Path=Header, Converter={StaticResource ToUpperValueConverter}}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Header2}" VerticalAlignment="Center" FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Header2}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="FavTemplates_Header" Foreground="#FF5E5E5E" localization:Localization.IsLocalized="True" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=FavoriteTemplateViewModels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Command="{Binding Path=Command}" CommandParameter="{Binding Path=CommandParameter}" Margin="10">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FavTemplateButton}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsOrange}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource OrangeTransparentBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsRed}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource RedTransparentBrush}" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsCasyConnected}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                        <Rectangle Width="16" Height="16" Fill="#FF5E5E5E" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_favorite}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="16" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
