OLS.Casy.Ui.Authorization/Views/LoginView.xaml

<UserControl x:Class="OLS.Casy.Ui.Authorization.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d"
             Background="Transparent">

    <!--  -->
    <Grid extensions:KeyboardFocusExtension.On="{Binding ElementName=txtUserName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Height="40" Width="131" Fill="White" Margin="0,0,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource icon_ols_ogo}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Style="{StaticResource CasyLabelStyle}" Content="CASY" FontSize="52" Margin="10,0,0,0" Foreground="White" FontWeight="Regular" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Style="{StaticResource CasyLabelStyle}" Content="LoginView_Title_Content" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,30" localization:Localization.IsLocalized="True" FontSize="28" FontWeight="Regular" />

            <Border BorderBrush="{StaticResource LoginDialogBorderBrush}" BorderThickness="3" Background="{StaticResource LoginDialogBackgroundBrush}" Padding="24" CornerRadius="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsLoginEnabled}">
                <StackPanel>
                    <AdornerDecorator Margin="5" VerticalAlignment="Center">
                        <controls:OmniTextBox x:Name="txtUserName" Text="{Binding Path=UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="LoginView_OmniTextBox_Username_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                            <!--
                            <i:Interaction.Behaviors>
                                <behaviors:VirtualKeyboardExtension />
                            </i:Interaction.Behaviors>
                            -->
                            <controls:OmniTextBox.Style>
                                <Style TargetType="{x:Type controls:OmniTextBox}" BasedOn="{StaticResource CasyOmniTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValidUser}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:OmniTextBox.Style>
                        </controls:OmniTextBox>
                    </AdornerDecorator>

                    <AdornerDecorator  Margin="5">
                        <PasswordBox PasswordChar="*" extensions:PasswordBoxExtenstions.Attach="True"
                             extensions:PasswordBoxExtenstions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" Padding="5">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="LoginView_OmniTextBox_Password_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsForceNewPassword}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoginError}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </AdornerDecorator>
                    <Button Command="{Binding OkCommand}" IsDefault="True" Margin="5,15,5,5" Content="LoginView_LoginButton_Content" localization:Localization.IsLocalized="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsForceNewPassword}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource TransparentButton}" Margin="2" Command="{Binding ChangePasswordCommand}" Content="LoginView_ChangePasswordButton_Content" localization:Localization.IsLocalized="True" HorizontalAlignment="Right" Foreground="#FFD2CAC4" FontSize="24" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource CasyLabelStyle}" Content="LoginView_Label_SessionId" localization:Localization.IsLocalized="True" Foreground="#FFD2CAC4" FontSize="24" />
            <Label Style="{StaticResource CasyLabelStyle}" Content="{Binding Path=SessionId}" Foreground="#FFD2CAC4" FontSize="24" Margin="2,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
