OLS.Casy.Ui.Authorization/Views/PasswordDialogView.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Authorization.Views.PasswordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
                     Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">
    <Dialog:CustomDialog.Content>
        <Grid Background="Transparent" HorizontalAlignment="Stretch" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornerDecorator Margin="5">
                <PasswordBox PasswordChar="*" extensions:PasswordBoxExtenstions.Attach="True"
                             extensions:PasswordBoxExtenstions.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="PasswordDialogView_PasswordLabel_Content" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsForceNewPassword}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrentPasswordInvalid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </AdornerDecorator>

            <AdornerDecorator Margin="5" Grid.Row="1">
                <PasswordBox PasswordChar="*" extensions:PasswordBoxExtenstions.Attach="True"
                             extensions:PasswordBoxExtenstions.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="PasswordDialogView_NewPasswordLabel_Content" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewPasswordInvalid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </AdornerDecorator>

            <AdornerDecorator Margin="5" Grid.Row="2">
                <PasswordBox PasswordChar="*" extensions:PasswordBoxExtenstions.Attach="True"
                             extensions:PasswordBoxExtenstions.Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="PasswordDialogView_RepeatPasswordLabel_Content" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRepeatedPasswordInvalid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </AdornerDecorator>

            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        IsEnabled="{Binding Path=CanOk}" 
                        Content="PasswordDialogView_OkButton_Content" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
