OLS.Casy.Ui.Authorization/Views/UserManagementView.xaml

<UserControl x:Class="OLS.Casy.Ui.Authorization.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
                     xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
                     xmlns:converter="clr-namespace:OLS.Casy.Ui.Authorization.Converters"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:CanDeleteUserConverter x:Key="CanDeleteUserConverter" />
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="1000" MaxHeight="800" HorizontalAlignment="Stretch" PanningMode="Both" PanningDeceleration="0.003">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="UserManagementView_TableHeader_UserName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="1" Content="UserManagementView_TableHeader_FirstName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="2" Content="UserManagementView_TableHeader_LastName" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="3" Content="UserManagementView_TableHeader_Role" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="4" Content="UserManagementView_TableHeader_Language" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>

                <ItemsControl Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Users}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource CasyLabelStyle}" Content="{Binding Path=UserName}" Foreground="White" FontSize="16" FontWeight="Light" Margin="5"/>

                                <AdornerDecorator Grid.Column="1" HorizontalAlignment="Stretch">
                                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=FirstName, Mode=TwoWay}" HorizontalAlignment="Stretch"  FontSize="16" FontWeight="Light">
                                        <extensions:WatermarkExtension.Watermark>
                                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_FirstName" localization:Localization.IsLocalized="True"/>
                                        </extensions:WatermarkExtension.Watermark>
                                    </controls:OmniTextBox>
                                </AdornerDecorator>

                                <AdornerDecorator Grid.Column="2" HorizontalAlignment="Stretch">
                                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=LastName, Mode=TwoWay}" HorizontalAlignment="Stretch"  FontSize="16" FontWeight="Light">
                                        <extensions:WatermarkExtension.Watermark>
                                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_LastName" localization:Localization.IsLocalized="True"/>
                                        </extensions:WatermarkExtension.Watermark>
                                    </controls:OmniTextBox>
                                </AdornerDecorator>

                                <AdornerDecorator Grid.Column="3">
                                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                                  IsEditable="False"
                                                  SelectedValuePath="Name" DisplayMemberPath="Name"
                                                  SelectedValue="{Binding Path=UserRole, Mode=TwoWay}"
                                                  ItemsSource="{Binding Path=DataContext.UserRoles, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  MinWidth="200"
                                                  MaxWidth="200">
                                        <extensions:WatermarkExtension.Watermark>
                                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_Role" localization:Localization.IsLocalized="True"/>
                                        </extensions:WatermarkExtension.Watermark>
                                        <ComboBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource CanDeleteUserConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="DataContext.Users" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    <Binding />
                                                    <Binding Path="DataContext.LoggedInUser" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    <Binding Path="DataContext.UpdateIsNotLastSupervisor" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ComboBox.IsEnabled>
                                    </ComboBox>
                                </AdornerDecorator>

                                <AdornerDecorator Grid.Column="4">
                                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                                  IsEditable="False"
                                                  SelectedValuePath="Name"
                                                  SelectedValue="{Binding Path=Country, Mode=TwoWay}"
                                                  ItemsSource="{Binding Path=DataContext.Languages, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  MinWidth="200"
                                                  MaxWidth="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Margin="4,0,4,0" Source="{Binding Path=Flag, Converter={StaticResource StaticResourceConverter}}" Stretch="Uniform"  Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=NativeName}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <extensions:WatermarkExtension.Watermark>
                                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_Language" localization:Localization.IsLocalized="True"/>
                                        </extensions:WatermarkExtension.Watermark>
                                    </ComboBox>
                                </AdornerDecorator>

                                <Button Style="{StaticResource GreenButton}" Grid.Column="5" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Width="40" Height="40" Background="Red">
                                    <Button.Content>
                                        <Rectangle Width="20" Height="20" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button.Content>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource CanDeleteUserConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="DataContext.Users" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding />
                                                <Binding Path="DataContext.LoggedInUser" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding Path="DataContext.UpdateIsNotLastSupervisor" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator>
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=UserName, Mode=TwoWay}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_UserName" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>

                <AdornerDecorator Grid.Column="1">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=FirstName, Mode=TwoWay}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_FirstName" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>

                <AdornerDecorator Grid.Column="2">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=LastName, Mode=TwoWay}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_LastName" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>

                <AdornerDecorator Grid.Column="3">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="False"
                                  SelectedValuePath="Name" DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=UserRole, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=UserRoles}"
                                  MinWidth="200"
                                                  MaxWidth="200">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_Role" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </ComboBox>
                </AdornerDecorator>

                <AdornerDecorator Grid.Column="4">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                                  IsEditable="False"
                                                  SelectedValuePath="Name"
                                                  SelectedValue="{Binding Path=Language, Mode=TwoWay}"
                                                  ItemsSource="{Binding Path=Languages}"
                                  MinWidth="200"
                                                  MaxWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="4,0,4,0" Source="{Binding Path=Flag, Converter={StaticResource StaticResourceConverter}}" Stretch="Uniform"  Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=NativeName}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="UserManagementView_TableHeader_Language" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </ComboBox>
                </AdornerDecorator>

                <Button Style="{StaticResource GreenButton}" Grid.Column="5" Command="{Binding Path=CreateCommand}" Width="40" Height="40" Background="#FF3A3A3A" IsEnabled="{Binding Path=CanCreate}">
                    <Button.Content>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PlusSolid" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
