OLS.Casy.Ui.Authorization.Groups/Views/AccessManagementView.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Authorization.Access.Views.AccessManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
                     xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">
    <Dialog:CustomDialog.Content>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="Hier kannst du Berechtigungen für deine Messung vergeben. Sind keine Berechtigungen vergeben, hat jeder vollen Zugriff" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />

            <Grid Grid.Row="1" Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" GroupName="Group1" IsChecked="{Binding Path=IsUsersChecked, Mode=TwoWay}" Margin="0,0,50,0">User</RadioButton>
                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" GroupName="Group2" IsChecked="{Binding Path=IsGroupsChecked, Mode=TwoWay}">User Groups</RadioButton>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Path=AvailableOptionsViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="0,0,10,0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="511" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AddOptionCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                                <Button.Content>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" MinHeight="31" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="LightGreen" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" FontSize="20" Margin="10,4,4,4" Text="Vergebene Berechtigungen:" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Left" />

                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SelectedOptionsViewSource}" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0"  Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="511"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="38">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.RemoveOptionCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Path=Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                                        </Button.Content>
                                    </Button>

                                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="1" GroupName="AccessGroup1" Margin="10,0,0,0" IsChecked="{Binding Path=AccessMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Read}">Read</RadioButton>
                                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="2" GroupName="AccessGroup2" Margin="10,0,0,0" IsChecked="{Binding Path=AccessMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Write}">Write</RadioButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="LightGreen" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        IsEnabled="{Binding Path=CanOk}" 
                        Content="MessageBox_Button_Ok_Text" 
                        localization:Localization.IsLocalized="True" 
                        Margin="6"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
