OLS.Casy.Ui.Authorization.Groups/Views/GroupManagementView.xaml

<UserControl x:Class="OLS.Casy.Ui.Authorization.Access.Views.GroupManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="User Groups" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />

        <ListView Grid.Row="1" ItemsSource="{Binding Path=UserGroupsViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.SelectUserGroupCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightGreen" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <AdornerDecorator HorizontalAlignment="Stretch">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=NewUserGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  FontSize="16" FontWeight="Light">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="GroupManagementView_NewGroup_Watermark" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>

            <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=CreateUserGroupCommand}" Width="40" Height="40" IsEnabled="{Binding Path=CanCreate}">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PlusSolid" />
                </Button.Content>
            </Button>
        </Grid>
        

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="Available" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />
        
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=AvailableUsersViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="320">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AddToGroupCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Text="{Binding Path=Identity.Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button Style="{StaticResource CasyCircleButtonStyle}"
                Width="42"
                Height="42"
                Margin="4"
                Command="{Binding Path=SelectAllCommand}"
                    IsEnabled="{Binding Path=IsGroupSelected}"
                BorderThickness="0">
                <iconPacks:PackIconFontAwesome Width="14" Height="14" Foreground="White" Kind="ArrowRightSolid" />
            </Button>

            <Button Style="{StaticResource CasyCircleButtonStyle}"
                Width="42"
                Height="42"
                Margin="4"
                Command="{Binding Path=DeselectAllCommand}"
                    IsEnabled="{Binding Path=IsGroupSelected}"
                BorderThickness="0">
                <iconPacks:PackIconFontAwesome Width="14" Height="14" Foreground="White" Kind="ArrowLeftSolid" />
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="In Group" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />

        <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=InGroupUsersViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="320">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.RemoveFromGroupCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Text="{Binding Path=Identity.Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
