OLS.Casy.Ui.MainControls/Views/Wizard/SelectBackupWizardStepView.xaml

<UserControl x:Class="OLS.Casy.Ui.MainControls.Views.Wizard.SelectBackupWizardStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}"  Foreground="White" Text="{Binding Path=Header}" FontWeight="Bold" FontSize="20" />
                <TextBlock Style="{StaticResource CasyTextBlockStyle}"  Foreground="White" extensions:FormattedTextBlockExtensions.FormattedText="{Binding Path=Text}" TextWrapping="Wrap" Grid.Row="1" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
            <AdornerDecorator>
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=RestoreBackupPath, Mode=TwoWay}" IsReadOnly="True">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SettingsView_BackupSection_RestoreBackupPath_Watermark" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>
            <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=SelectRestoreBackupPathCommand}" Width="40" Height="40">
                <Button.Content>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRightSolid" />
                    </Button.Content>
            </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
