OLS.Casy.Ui.Core/Views/AddCommentDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Core.Views.AddCommentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
                     xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     Style="{StaticResource CasyDialogStyle}"
             Title="{Binding Path=Title}"
                     Width="711">
    <Dialog:CustomDialog.Content>
        <Grid extensions:KeyboardFocusExtension.On="{Binding ElementName=txtComment}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <AdornerDecorator Margin="5">
                    <controls:OmniTextBox x:Name="txtComment" Style="{StaticResource CasyOmniTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalContentAlignment="Top">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SaveMeasureResultDialog_OmniTextBox_Comment_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Top"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GreenButton}" 
                        Grid.Column="2" 
                        Command="{Binding Path=OkCommand}" 
                        Content="MessageBox_Button_Ok_Text" 
                        localization:Localization.IsLocalized="True" 
                        IsDefault="True"
                        Margin="6"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
