OLS.Casy.Ui.Core/Views/DocumentSettingsView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.DocumentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,7,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="DocumentSettingsView_LogoSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator>
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DocumentLogoName, Mode=TwoWay}" IsReadOnly="True">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="DocumentSettingsView_DocumentLogo_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
                <Button Style="{StaticResource GreenButton}" Grid.Column="1" Command="{Binding Path=SelectDocumentLogoCommand}" Width="40" Height="40">
                    <Button.Content>
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronRightSolid" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="0,7,0,7" Grid.Row="1" Visibility="{Binding Path=IsCfrEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource CasyLabelStyle}" Content="DocumentSettingsView_CfrSection_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" IsChecked="{Binding Path=ShowLastWeeklyClean, Mode=TwoWay}" Content="DocumentSettingsView_CfrSection_ShowLastWeeklyClean" localization:Localization.IsLocalized="True" FontSize="16" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
