OLS.Casy.Ui.Core/Views/EditTemplateDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Core.Views.EditTemplateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
                     xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">
    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="Both" PanningDeceleration="0.003">-->
            <Grid>
                <ContentControl Content="{Binding Path=SelectTemplateViewModel}" Width="811" Height="499" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsEditTemplateMode, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                <ContentControl Content="{Binding Path=EditTemplateViewModel}" Width="811" Height="499" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsEditTemplateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--</ScrollViewer>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GrayButton}" Command="{Binding Path=ImportCommand}" Content="EditTemplateDialog_Button_Import" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsEditTemplateMode, Converter={StaticResource BooleanToInvisibilityConverter}}" VerticalContentAlignment="Center" auth:Authorization.MinRequiredRole="Operator" />
                <Button Style="{StaticResource GrayButton}" Command="{Binding Path=ExportCommand}" Content="EditTemplateDialog_Button_Export" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsEditTemplateMode, Converter={StaticResource BooleanToInvisibilityConverter}}" Grid.Column="1" IsEnabled="{Binding Path=CanExport}" VerticalContentAlignment="Center"/>

                <Button Style="{StaticResource GrayButton}" Grid.Column="0" Command="{Binding Path=AuditTrailCommand}" Content="EditTemplateDialog_Button_AuditTrail" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsAuditTrailVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Style="{StaticResource GrayButton}" Grid.Column="1" Command="{Binding Path=SaveAsCommand}" Content="EditTemplateDialog_Button_SaveAs" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsEditTemplateMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource GreenButton}" Grid.Column="2" Command="{Binding Path=SaveCommand}" Content="EditTemplateDialog_Button_Save" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsSaveVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=CanSave}" />
                
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
