OLS.Casy.Ui.Core/Views/EditTemplateView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.EditTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="Both" PanningDeceleration="0.003">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid MinHeight="43" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AdornerDecorator Margin="5" VerticalAlignment="Center">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_OmniTextBox_Name_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=IsCfr, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Style="{StaticResource CasyLabelStyle}" Content="Version: " FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center" />
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" IsReadOnly="True" Width="30" Text="{Binding Path=TemplateVersion}" />
                </StackPanel>
            </Grid>

            <Grid MinHeight="43" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator Margin="5" VerticalAlignment="Center">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  ItemsSource="{Binding Path=AvailableCapillarySizes}" 
                                  SelectedItem="{Binding Path=CapillarySize, Mode=TwoWay}"
                          VerticalContentAlignment="Center">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_ComboBox_Capillary_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Center"/>
                        </extensions:WatermarkExtension.Watermark>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=" &#x00b5;m">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}" >
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </AdornerDecorator>

                <AdornerDecorator Margin="5" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  ItemsSource="{Binding Path=KnownToDiameters}"
                                  SelectedItem="{Binding Path=ToDiameter, Mode=TwoWay}"
                          VerticalContentAlignment="Center">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_ComboBox_ToDiameter_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Center"/>
                        </extensions:WatermarkExtension.Watermark>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=" &#x00b5;m">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}" >
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.Row="2" Margin="5" MinHeight="43">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="EditTemplateView_Label_Counts" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Row="1" Style="{DynamicResource FlatSlider}" HorizontalAlignment="Stretch" Minimum="1" Maximum="9" Value="{Binding Path=Repeats}" VerticalAlignment="Center" IsManipulationEnabled="true" />
                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="{Binding Path=Repeats}" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="5" MinHeight="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="EditTemplateView_Label_Volume" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center" />
                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="1" GroupName="VolumeGroup1" IsChecked="{Binding Path=Volume, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TwoHundred}">200 &#x00b5;l</RadioButton>
                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="2" GroupName="VolumeGroup2" IsChecked="{Binding Path=Volume, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=FourHundred}">400 &#x00b5;l</RadioButton>

            </Grid>

            <Grid Grid.Row="4" Margin="5" MinHeight="43">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="EditTemplateView_Label_MeasureMode" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center" />
                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="1" GroupName="MeasureModeGroup1" IsChecked="{Binding Path=IsViabilityMode, Mode=TwoWay}">
                    <TextBlock Text="MeasureMode_Viability_Name" localization:Localization.IsLocalized="True" />
                </RadioButton>
                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Column="2" GroupName="MeasureModeGroup2" IsChecked="{Binding Path=IsMulticursorMode, Mode=TwoWay}">
                    <TextBlock Text="MeasureMode_MultipleCursor_Name" localization:Localization.IsLocalized="True" />
                </RadioButton>
            </Grid>

            <Grid Grid.Row="5" Margin="5" MinHeight="43">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="EditTemplateView_Label_Dilution" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="DilutionFactor_Factor" localization:Localization.IsLocalized="True" FontSize="12" Foreground="White" VerticalAlignment="Center" />

                    <AdornerDecorator Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DilutionFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleConverter}, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" extensions:SelectTextOnFocus.Active="True">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="DilutionFactor_Factor" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="1" Text="DilutionFactor_SampleVolume" localization:Localization.IsLocalized="True" FontSize="12" Foreground="White" VerticalAlignment="Center" />

                    <AdornerDecorator Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DilutionSampleVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" extensions:SelectTextOnFocus.Active="True">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="DilutionFactor_SampleVolume" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Row="2" Text="DilutionFactor_CASYtonVolume" localization:Localization.IsLocalized="True" FontSize="12" Foreground="White" VerticalAlignment="Center" />

                    <AdornerDecorator Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DilutionCasyTonVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" extensions:SelectTextOnFocus.Active="True">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="DilutionFactor_CASYtonVolume" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>
                </Grid>
                <!--
                <ComboBox Style="{StaticResource DilutionFactorComboBoxStyle}" 
                      Grid.Column="1"
                      IsEditable="True"
                      Text="{Binding Path=DilutionFactor, Mode=TwoWay}" 
                      VerticalContentAlignment="Center">
                </ComboBox>
                -->
            </Grid>

            <Grid Grid.Row="6" Margin="5" MinHeight="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <AdornerDecorator Margin="5">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="True"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=DefaultExperiment}"
                                  ItemsSource="{Binding Path=KnownExperiments}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_ComboBox_Experiment_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </ComboBox>
                </AdornerDecorator>

                <AdornerDecorator Margin="5" Grid.Column="1">
                    <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="True"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=DefaultGroup}"
                                  ItemsSource="{Binding Path=KnownGroups}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_ComboBox_Group_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </ComboBox>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.Row="7" Margin="5" MinHeight="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource CasyLabelStyle}" Content="EditTemplateView_Label_Aggregation" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" VerticalAlignment="Center" />
                <AdornerDecorator Grid.Column="1" Margin="5" VerticalAlignment="Center">
                    <ComboBox  Style="{StaticResource CasyComboBoxStyle}" 
                                                      ItemsSource="{Binding Path=AggregationCalculationModes}"
                                                       DisplayMemberPath="DisplayItem" 
                                                      SelectedValuePath="ValueItem"
                                                      SelectedValue="{Binding Path=AggregationCalculationMode, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch">
                    </ComboBox>
                </AdornerDecorator>

                <Grid Margin="5" Grid.Column="2" Visibility="{Binding Path=IsManualAggregationCalculationMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AdornerDecorator VerticalAlignment="Center" >
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=ManualAggregationCalculationFactor, Mode=TwoWay}" extensions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_OmniTextBox_ManualAggregationCalculationFactor_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>

                    <Label Grid.Column="1" Style="{StaticResource CasyLabelStyle}" Content="fl" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Margin="4,0,4,0" />
                </Grid>
            </Grid>

            <Grid Grid.Row="8" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="43" />
                    <RowDefinition MinHeight="43" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="EditTemplateView_Label_YScale" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>

                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" GroupName="ScalingGroup" IsChecked="{Binding Path=IsScalingModeAuto, Mode=TwoWay}" Grid.Column="1">
                    <TextBlock Text="EditTemplateView_Value_AutoRange" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>
                </RadioButton>

                <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton Style="{StaticResource CasyRadioButtonStyle}" x:Name="rbScalingRange" GroupName="ScalingGroup" IsChecked="{Binding Path=IsScalingModeMaxRange, Mode=TwoWay}" />
                    <AdornerDecorator Margin="5" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch">
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=ScalingMaxRange, Mode=TwoWay}" IsEnabled="{Binding ElementName=rbScalingRange, Path=IsChecked}" extensions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalAlignment="Stretch" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_OmniTextBox_ScalingMaxRange_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>
                </Grid>

                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Row="1" Grid.Column="1" GroupName="YUnitGroup" IsChecked="{Binding Path=IsVolumeUnitMode, Mode=TwoWay}">
                    <TextBlock Text="EditTemplateView_Value_Volume" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>
                </RadioButton>
                <RadioButton Style="{StaticResource CasyRadioButtonStyle}" Grid.Row="1" Grid.Column="2" GroupName="YUnitGroup" IsChecked="{Binding Path=IsCountUnitMode, Mode=TwoWay}">
                    <TextBlock Text="EditTemplateView_Value_Counts" localization:Localization.IsLocalized="True" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Row="9" IsEnabled="{Binding Path=IsCountUnitMode}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource CasyLabelStyle}" Content="EditTemplateView_Label_Smoothing" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>

                <Slider Style="{DynamicResource FlatSlider}" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="21" Interval="2" Value="{Binding Path=SmoothingFactor}" VerticalAlignment="Center" IsManipulationEnabled="true" />
                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=SmoothingFactorDisplay}" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Margin="5,0,5,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="10" Margin="5" MinHeight="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbAutoSave" Style="{StaticResource CasyCheckBoxStyle}" Content="EditTemplateView_Label_AutoSave" localization:Localization.IsLocalized="True" IsChecked="{Binding Path=IsAutoSave}" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>
                <AdornerDecorator Margin="5" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch">
                    <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=AutoSaveName, Mode=TwoWay}" IsEnabled="{Binding ElementName=cbAutoSave, Path=IsChecked}" extensions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalAlignment="Stretch" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}">
                        <extensions:WatermarkExtension.Watermark>
                            <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_OmniTextBox_AutoSaveName_Watermark" localization:Localization.IsLocalized="True"/>
                        </extensions:WatermarkExtension.Watermark>
                    </controls:OmniTextBox>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.Row="11" Margin="5" MinHeight="43">
                <CheckBox Style="{StaticResource CasyCheckBoxStyle}" Content="EditTemplateView_Label_AutoComment" localization:Localization.IsLocalized="True" IsChecked="{Binding Path=IsAutoComment}" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>
            </Grid>

            <Grid Grid.Row="12" Margin="5" MinHeight="43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="Auto" />-->
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbDeviationControl" Style="{StaticResource CasyCheckBoxStyle}" Content="EditTemplateView_Label_DeviationControl" localization:Localization.IsLocalized="True" IsChecked="{Binding Path=IsDeviationControlEnabled}" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}"/>

                <!--<Label Style="{StaticResource CasyLabelStyle}" Grid.Column="1" Content="Max:" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Margin="6,0,0,0" />-->

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                    <AdornerDecorator VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=DeviationControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding ElementName=cbDeviationControl, Path=IsChecked}" extensions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalAlignment="Stretch" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Width="100">
                            <extensions:WatermarkExtension.Watermark>
                                <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="EditTemplateView_OmniTextBox_DeviationControlValue_Watermark" localization:Localization.IsLocalized="True"/>
                            </extensions:WatermarkExtension.Watermark>
                        </controls:OmniTextBox>
                    </AdornerDecorator>

                    <Label Style="{StaticResource CasyLabelStyle}" Content="%" localization:Localization.IsLocalized="True" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource DialogForegroundBrush}" Margin="2,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
