OLS.Casy.Ui.Core/Views/ExportDialog.xaml

<Dialog:CustomDialog x:Class="OLS.Casy.Ui.Core.Views.ExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             mc:Ignorable="d" 
             Style="{StaticResource CasyDialogStyle}"
                     Title="{Binding Path=Title}">
    <Dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="Both" PanningDeceleration="0.003">
                <Grid>
                    <ContentControl Content="{Binding Path=SelectMeasurementsViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsSelectMesaurementsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ContentControl Content="{Binding Path=ExportOptionsViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Visibility="{Binding Path=IsSelectMesaurementsActive, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource GrayButton}" Grid.Column="2" Command="{Binding Path=NextCommand}" IsEnabled="{Binding Path=CanNext}" Content="ExportDialog_Button_Next" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsSelectMesaurementsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button Style="{StaticResource GreenButton}" Grid.Column="2" Command="{Binding Path=ExportCommand}" IsEnabled="{Binding Path=CanExport}" Content="ExportDialog_Button_Export" localization:Localization.IsLocalized="True" Margin="6" Visibility="{Binding Path=IsSelectMesaurementsActive, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Dialog:CustomDialog.Content>
</Dialog:CustomDialog>
