OLS.Casy.Ui.Core/Views/MeasureResultTreeItemView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.MeasureResultTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OLS.Casy.Ui.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF5A5A5A" BorderThickness="1" HorizontalAlignment="Stretch" Background="#FF5A5A5A">
        <Grid HorizontalAlignment="Stretch" MinHeight="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Width="16" Height="16" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=ButtonText}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource WhiteBrush}" FontWeight="Light" TextWrapping="WrapWithOverflow" />
        </Grid>
    </Border>
</UserControl>
