OLS.Casy.Ui.Core/Views/MeasureResultTreeView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.MeasureResultTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Path=ExpandViewHeight}" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource TransparentButton}" 
                    Command="{Binding Path=NavigateBackCommand}" 
                    CommandParameter="{Binding}" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0" MinHeight="43"
                    HorizontalContentAlignment="Left"
                    ToolTip="MeasureResultTreeView_BackButton_Tooltip"
                    localization:Localization.IsLocalized="True"
                    localization:Localization.TargetProperty="ToolTip">
                <Button.Content>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="53" />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconFontAwesome Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronLeftSolid" />

                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="{Binding Path=NavigateBackButtonText}" VerticalAlignment="Center" Margin="4,0,4,0" FontSize="16" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" />

                        <Button Style="{StaticResource TransparentButton}"
                                Command="{Binding Path=ImportCommand}"
                                BorderThickness="0"
                                Grid.Column="2"
                                ToolTip="MeasureResultTreeView_ImportButton_Tooltip"
                                localization:Localization.IsLocalized="True"
                                localization:Localization.TargetProperty="ToolTip"
                                Width="53"
                                Height="53">

                            <Button.Content>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Ellipse Width="40" Height="40" Fill="#FFF5B182" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <iconPacks:PackIconFontAwesome Width="26" Height="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="DownloadSolid" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Button.Content>
            </Button>

            <CheckBox Style="{StaticResource CasyCheckBoxStyle}" Grid.Row="1" Visibility="{Binding Path=CanShowDeleted, Converter={StaticResource BooleanToVisibilityConverter}}" Content="MeasureResultTreeView_ShowDeleted_Label" localization:Localization.IsLocalized="True" IsChecked="{Binding Path=IsShowDeleted, Mode=TwoWay}" Margin="10,0,0,0" />

                    <!--
                <i:Interaction.Behaviors>
                    <behaviors:BubbleTouchEventsBehavior DoBubble="True" />
                </i:Interaction.Behaviors>
                -->

            <AdornerDecorator Grid.Row="2" Margin="2">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="Filter ..." localization:Localization.IsLocalized="True" VerticalAlignment="Center" />
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>

            <ListView Grid.Row="3" ItemsSource="{Binding Path=MeasureResultTreeItemViewModels}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="212" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentButton}" Command="{Binding Path=ButtonCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="43" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                            <Button.Content>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Width="16" Height="16" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=ButtonText}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" FontStyle="Normal">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2" Text="{Binding Path=ItemsCount, StringFormat=({0})}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" Foreground="{StaticResource BlueBrush}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ItemsCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button Style="{StaticResource TransparentButton}" 
                Grid.Row="1" 
                Command="{Binding Path=ExpandButtonCommand}" 
                HorizontalAlignment="Stretch" 
                ToolTip="MeasureResultTreeView_ExportButton_Tooltip"
                localization:Localization.IsLocalized="True"
                localization:Localization.TargetProperty="ToolTip"
                Margin="0,20,0,0"
                MinHeight="43" HorizontalContentAlignment="Left">
            <Button.Content>
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource TransparentButton}"
                            Command="{Binding Path=ExportCommand}"
                            BorderThickness="0"
                            Width="53"
                            Height="53">

                        <Button.Content>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Ellipse Width="40" Height="40" Fill="#FFF5B182" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconFontAwesome Width="26" Height="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="UploadSolid" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <iconPacks:PackIconFontAwesome Grid.Column="2" Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronUpSolid" Visibility="{Binding Path=IsExpandViewCollapsed, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                    <iconPacks:PackIconFontAwesome Grid.Column="2" Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronDownSolid" Visibility="{Binding Path=IsExpandViewCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button Grid.Column="3" Style="{StaticResource TransparentButton}"
                                    Command="{Binding Path=RemoveAllFromSelectionCommand}"
                                    ToolTip="MeasureResultTreeView_RemoveAllFromSelectionButton_Tooltip"
                                    localization:Localization.IsLocalized="True"
                                    localization:Localization.TargetProperty="ToolTip"
                                    BorderThickness="0"
                                            Width="35"
                                            Height="35">
                        <Button.Content>
                            <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TimesSolid" />
                        </Button.Content>
                    </Button>

                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultTreeView_Button_ChoosenElemtns" localization:Localization.IsLocalized="True" VerticalAlignment="Center" Margin="4,0,10,0" FontSize="16" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" HorizontalAlignment="Stretch" />
                </Grid>
            </Button.Content>
        </Button>
<!--
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly" PanningDeceleration="0.003" IsManipulationEnabled="True">
        -->
<!--
            <i:Interaction.Behaviors>
                <behaviors:BubbleTouchEventsBehavior DoBubble="True" />
            </i:Interaction.Behaviors>
            -->
        <ListView Grid.Row="2" DataContext="{Binding Path=SelectedMeasureResultsTreeViewModel}" ItemsSource="{Binding Path=MeasureResultContainerViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="212" Stylus.IsPressAndHoldEnabled="False">
                <b:Interaction.Behaviors>
                    <behaviors:OmniDragAndDropManager />
                </b:Interaction.Behaviors>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#FF5A5A5A" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="1">
                                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                                            <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="-1">
                                            <Setter Property="BorderThickness" Value="0,3,0,0" />
                                            <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid HorizontalAlignment="Stretch" MinHeight="43">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=ButtonText}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource WhiteBrush}" FontWeight="Light" TextWrapping="WrapWithOverflow" />

                                <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding Path=RemoveFromSelectionCommand}" 
                                    BorderThickness="0"
                                            Width="43"
                                            Height="43">
                                    <Button.Content>
                                    <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TimesSolid" />
                                </Button.Content>
                                </Button>

                                <Button Style="{StaticResource TransparentButton}"
                                            Command="{Binding Path=ToggleVisibilityCommand}"
                                            BorderThickness="0"
                                            Grid.Column="1"
                                            Width="43"
                                            Height="43">

                                    <Button.Content>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" Kind="EyeSolid" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" Kind="EyeSlashSolid" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                                    </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <!--
                                                <Storyboard> 
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                                -->
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <!--
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                                -->
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
