OLS.Casy.Ui.Core/Views/MeasureResultSubTreeView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.MeasureResultSubTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="300"
             x:Name="Control">
    <Grid Background="#CC000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource TransparentButton}" Command="{Binding Path=NavigateBackCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" Margin="0,20,0,0" MinHeight="43" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconFontAwesome Width="12" Height="12" Foreground="{StaticResource MenuItemForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChevronLeftSolid" />
                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="{Binding Path=NavigateBackButtonText}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource OrangeBrush}" FontWeight="Bold" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource TransparentButton}" Command="{Binding Path=SelectAllCommand}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="43" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                <Button.Content>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultSubTreeView_Button_SelectAll" localization:Localization.IsLocalized="True" Background="Transparent" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                    </Grid>
                </Button.Content>
            </Button>

        <!--Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"-->

        <ListView Style="{StaticResource MahApps.Styles.ListView}" Grid.Row="2" ItemsSource="{Binding Path=MeasureResultTreeItemViewModels}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="{Binding ElementName=rowDefinition1, Path=Height}">
                <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentButton}" Command="{Binding Path=ButtonCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="43" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                            <Button.Content>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Width="16" Height="16" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=ButtonText}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="WrapWithOverflow" FontStyle="Normal">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2" Text="{Binding Path=ItemsCount, StringFormat=({0})}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" Foreground="{StaticResource BlueBrush}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CasyTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ItemsCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--</ScrollViewer>-->
        </Grid>
</UserControl>
