OLS.Casy.Ui.Core/Views/MeasureResultDataView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.MeasureResultDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:base="clr-namespace:OLS.Casy.Ui.Base;assembly=OLS.Casy.Ui.Base"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="{StaticResource WhiteBrush}">
    <b:Interaction.Behaviors>
        <behaviors:BubbleScrollEventBehavior DoBubble="{Binding Path=DoBubbleScrollEvent}" />
    </b:Interaction.Behaviors>
    <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" PanningDeceleration="0.003" IsManipulationEnabled="True">
        <!--<i:Interaction.Behaviors>
            <behaviors:BubbleTouchEventsBehavior DoBubble="{Binding Path=DoBubbleScrollEvent}" />
        </i:Interaction.Behaviors>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Path=MeasureResultDataViewModels}" BorderBrush="Transparent" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                <b:Interaction.Behaviors>
                    <behaviors:BubbleScrollEventBehavior DoBubble="True" />
                </b:Interaction.Behaviors>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="border" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,14" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MaxHeight="100" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Color, Converter={StaticResource StringBrushConverter}}" Width="24" Height="24" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=MeasureResultName}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="4,0,0,0" />
                            </StackPanel>

                            <Grid Grid.Row="1" Visibility="{Binding Path=HasComment, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" FontSize="14" FontWeight="Bold" Text="MeasureResultDataView_Label_Comment" localization:Localization.IsLocalized="True" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" FontSize="14" FontWeight="Regular" Text="{Binding Path=Comment}" Margin="4,0,0,0" />
                            </Grid>

                            <Grid Grid.Row="2" Margin="5,8,5,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding Path=AggregationFactorColumnWidth}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="0" Width="60" Text="" Visibility="{Binding Path=HasSubpopulations, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Text="MeasureResultDataView_Label_Name" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2" Text="{Binding Path=CountsTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3" Text="MeasureResultDataView_Label_AggregationFactor" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="4" Text="{Binding Path=PercentageTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="5" Text="A" Width="65" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="6" Text="B" Width="65" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="7" Text="C" Width="65" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="8" Text="D" Width="65" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="9" Text="E}" Width="65" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="10" Text="A" Width="45" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="11" Text="B" Width="45" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="12" Text="C" Width="45" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="13" Text="D" Width="45" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="14" Text="E" Width="45" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="15" Text="MeasureResultDataView_Label_VolumePerMl" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="16" Text="MeasureResultDataView_Label_PeakVolume" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="17" Text="MeasureResultDataView_Label_PeakDiameter" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="18" Text="MeasureResultDataView_Label_MeanDiameter" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="19" Text="MeasureResultDataView_Label_RoiSettings" localization:Localization.IsLocalized="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                            </Grid>

                            <ListView Grid.Row="3" ItemsSource="{Binding Path=CursorResultDataViewSource}" BorderBrush="Transparent" Padding="0" AlternationCount="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="Disabled" />
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualState x:Name="Unselected" />
                                                                <VisualState x:Name="Selected">
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedUnfocused">
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="{Binding Path=DataContext.AggregationFactorColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox  Style="{StaticResource WhiteComboBoxStyle}" 
                                                   Width="60"
                                                      ItemsSource="{Binding Path=AvailableSubPopulations}"
                                                      SelectedValue="{Binding Path=Subpopulation, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                       Visibility="{Binding Path=HasSubpopulations, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </ComboBox>

                                            <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="1" Content="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" 
                                                   Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="6,0,0,0" VerticalContentAlignment="Center" localization:Localization.IsLocalized="True" />

                                            <ComboBox Style="{StaticResource CasyAutoCompleteBoxStyle}" 
                                                  Grid.Column="1"
                                                  Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=KnownRangeNames}"
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalContentAlignment="Left" 
                                                  VerticalContentAlignment="Center" 
                                                  auth:Authorization.MinRequiredRole="Operator" 
                                                      localization:Localization.IsLocalized="True"
                                                  Background="Transparent"
                                                  Foreground="Black"
                                                  BorderBrush="Transparent"
                                                  FontSize="14"
                                                      Margin="6,0,0,0"
                                                  IsReadOnly="{Binding Path=IsViability}"
                                                  Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                            </ComboBox>

                                            <!--
                                        <OmniTextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalContentAlignment="Left" 
                                                 VerticalContentAlignment="Center" 
                                                 auth:Authorization.MinRequiredRole="Operator" 
                                                 Background="Transparent"
                                                 Foreground="Black"
                                                 BorderBrush="Transparent"
                                                 FontSize="14"
                                                 IsReadOnly="{Binding Path=IsViability}"
                                                 Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                 extensions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="OmniTextBox.Text">
                                        </OmniTextBox>
                                        -->

                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="2"  Text="{Binding Path=CountsPerMl}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3"  Text="{Binding Path=AggregationFactor}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="4"  Text="{Binding Path=CountsPercentage}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />

                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="5" Width="65" Text="{Binding Path=CountsPerMlA}" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="6" Width="65" Text="{Binding Path=CountsPerMlB}" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="7" Width="65" Text="{Binding Path=CountsPerMlC}" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="8" Width="65" Text="{Binding Path=CountsPerMlD}" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="9" Width="65" Text="{Binding Path=CountsPerMlE}" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />

                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="10" Width="45" Text="{Binding Path=CountsPercentageA}" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="11" Width="45" Text="{Binding Path=CountsPercentageB}" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="12" Width="45" Text="{Binding Path=CountsPercentageC}" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="13" Width="45" Text="{Binding Path=CountsPercentageD}" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="14" Width="45" Text="{Binding Path=CountsPercentageE}" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />

                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="15" Text="{Binding Path=VolumePerMl}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="16" Text="{Binding Path=PeakVolume}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="17" Text="{Binding Path=PeakDiameter}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  />
                                            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="18" Text="{Binding Path=MeanDiameter}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  />

                                            <Grid Grid.Column="19" IsEnabled="{Binding Path=IsNotReadOnlyMeasureResult}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Controls:NumericUpDown Grid.Column="0" 
                                                    Minimum="0" 
                                                    Maximum="{Binding Path=MaxLimit}" 
                                                    Interval="0.01" 
                                                    Value="{Binding Path=MinLimit, Mode=TwoWay}" 
                                                    StringFormat="N2" 
                                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                   Stylus.IsPressAndHoldEnabled="False" 
                                                                        extensions:SelectTextOnFocus.Active="True"
                                                                        auth:Authorization.MinRequiredRole="Operator"
                                                                        >
                                                    <!--
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <base:MapRoutedEventToCommand Command="{Binding Path=LostFocusCommand, Mode=OneTime}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    -->
                                                </Controls:NumericUpDown>

                                                <Controls:NumericUpDown Grid.Column="1" 
                                                    Minimum="{Binding Path=MinLimit}" 
                                                    Maximum="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ToDiameter}" 
                                                    Interval="0.01" 
                                                                    VerticalContentAlignment="Center"
                                                    Value="{Binding Path=MaxLimit, Mode=TwoWay}" 
                                                    StringFormat="N2" 
                                                    HorizontalContentAlignment="Center"
                                                                    VerticalAlignment="Stretch"
                                                    IsEnabled="{Binding Path=IsNotReadOnlyMeasureResult}"
                                                    Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                                    Stylus.IsPressAndHoldEnabled="False"
                                                                        extensions:SelectTextOnFocus.Active="True"
                                                                        auth:Authorization.MinRequiredRole="Operator" >
                                                    <!--
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <base:MapRoutedEventToCommand Command="{Binding Path=LostFocusCommand, Mode=OneTime}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    -->
                                                </Controls:NumericUpDown>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Path=IsDebris, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="&lt; " FontSize="14" />
                                                    <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=DebriDisplay}" FontSize="14" />
                                                </StackPanel>

                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <!--<ColumnDefinition />-->
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--
                                                <Button Style="{StaticResource TransparentButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ToggleVisibilityCommand}"
                                                        CommandParameter="{Binding Path=Cursor}"
                                                        BorderThickness="0"
                                                        Width="43"
                                                        Height="43">

                                                    <Button.Visibility>
                                                        <MultiBinding Converter="{StaticResource MutipleBooleanToVisibilityConverter}" ConverterParameter="Hidden">
                                                            <Binding Path="IsDebris" />
                                                            <Binding Path="IsReadOnly" />
                                                        </MultiBinding>
                                                    </Button.Visibility>

                                                    <Button.Content>
                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                            <Rectangle Width="16" Height="16" Fill="#FF5E5E5E">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="OpacityMask">
                                                                            <Setter.Value>
                                                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                                                                <Setter Property="OpacityMask">
                                                                                    <Setter.Value>
                                                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye_hide}"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                -->

                                                    <Button Style="{StaticResource TransparentButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteCursorCommand}"
                                                        CommandParameter="{Binding Path=Cursor}"
                                                        auth:Authorization.MinRequiredRole="Operator"
                                                        BorderThickness="0"
                                                        Width="43"
                                                        Height="43">

                                                        <Button.Visibility>
                                                            <MultiBinding Converter="{StaticResource MutipleBooleanToVisibilityConverter}" ConverterParameter="Hidden">
                                                                <Binding Path="IsDebris" />
                                                                <Binding Path="IsViability" />
                                                                <Binding Path="IsReadOnly" />
                                                            </MultiBinding>
                                                        </Button.Visibility>

                                                        <Button.Content>
                                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="#FF5E5E5E" Kind="TimesSolid" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid Grid.Row="4" Margin="5,8,5,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding Path=AggregationFactorColumnWidth}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="0" Width="60" Text="" Visibility="{Binding Path=HasSubpopulations, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="1" Content="MeasureResultDataView_Label_Total" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" />
                                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="2" Content="{Binding Path=TotalCountsPerMl}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />

                                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="3" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
                                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="4" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="5" Width="65" Text="{Binding Path=TotalCountsPerMlA}" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="6" Width="65" Text="{Binding Path=TotalCountsPerMlB}" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="7" Width="65" Text="{Binding Path=TotalCountsPerMlC}" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="8" Width="65" Text="{Binding Path=TotalCountsPerMlD}" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="9" Width="65" Text="{Binding Path=TotalCountsPerMlE}" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />

                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="10" Width="45" Text="{Binding Path=TotalCountsPercentageA}" Visibility="{Binding Path=HasSubpopulationA, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="11" Width="45" Text="{Binding Path=TotalCountsPercentageB}" Visibility="{Binding Path=HasSubpopulationB, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="12" Width="45" Text="{Binding Path=TotalCountsPercentageC}" Visibility="{Binding Path=HasSubpopulationC, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="13" Width="45" Text="{Binding Path=TotalCountsPercentageD}" Visibility="{Binding Path=HasSubpopulationD, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="14" Width="45" Text="{Binding Path=TotalCountsPercentageE}" Visibility="{Binding Path=HasSubpopulationE, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />

                                <Label Style="{StaticResource CasyLabelStyle}" Grid.Column="15" Content="{Binding Path=TotalVolPerMl}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
