OLS.Casy.Ui.Core/Views/RangeMaxModificationHandleView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.RangeMaxModificationHandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Core.Controls"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="#66000000" Grid.Column="1">
            <b:Interaction.Behaviors>
                <behaviors:DoubleTouchBehavior DoubleClickCommand="{Binding RangeDoubleClickCommand}" DoubleClickCommandParameter="{Binding}" />
            </b:Interaction.Behaviors>
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RangeDoubleClickCommand}" CommandParameter="{Binding}"/>
            </Rectangle.InputBindings>
        </Rectangle>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,-20,0">


            <controls:MoveRangeThumb Template="{StaticResource MoveThumbTemplate}"
                                            DataContext="{Binding}"
                                            Cursor="SizeAll"
                                Width="40"
                                Height="40"/>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" VerticalAlignment="Center">
                <Polygon Points="20,0 0,10, 20,20" Fill="#66000000" />
            </StackPanel>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="{Binding Path=Parent.MaxLimit, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" IsHitTestVisible="False" />
        </Grid>
    </Grid>
</UserControl>
