OLS.Casy.Ui.Core/Views/RangeBiModificationHandleView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.RangeBiModificationHandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Core.Controls"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.RowSpan="4" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="#66000000">
            <b:Interaction.Behaviors>
                <behaviors:DoubleTouchBehavior DoubleClickCommand="{Binding RangeDoubleClickCommand}" DoubleClickCommandParameter="{Binding}" />
            </b:Interaction.Behaviors>
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RangeDoubleClickCommand}" CommandParameter="{Binding}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3" Grid.RowSpan="4" Foreground="White" Text="{Binding Path=MinParentName}" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" Visibility="{Binding Path=IsMinVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=IsMaxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <controls:MoveRangeThumb Template="{StaticResource MoveThumbTemplate}"
                                            DataContext="{Binding}"
                                            Cursor="SizeAll"
                                Width="40"
                                Height="40"
                                x:Name="MinThumb"/>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" VerticalAlignment="Center">
                <Polygon Points="0,0 20,10, 0,20" Fill="#66000000" />
            </StackPanel>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="{Binding Path=MinParent.MinLimit, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" IsHitTestVisible="False" Margin="-20,0,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding Path=IsMinVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <controls:MoveRangeThumb Template="{StaticResource MoveThumbTemplate}"
                                            DataContext="{Binding}"
                                            Cursor="SizeAll"
                                Width="40"
                                Height="40"
                                x:Name="MaxThumb"/>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Polygon Points="20,0 0,10, 20,20" Fill="#66000000" />
            </StackPanel>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="White" Text="{Binding Path=MaxParent.MaxLimit, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" IsHitTestVisible="False" Margin="0,0,-20,0"/>
        </Grid>
    </Grid>
</UserControl>
