OLS.Casy.Ui.Core/Views/SelectMeasurementsView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.SelectMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="SelectMeasurementsView_Header_Clustering" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="14" Text="ExportDialog_Label_FilterName" localization:Localization.IsLocalized="True" FontWeight="Regular" HorizontalAlignment="Left" Margin="3" />
            <AdornerDecorator Margin="5">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="ExportDialog_TextBox_FilterName_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Top"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="14" Text="ExportDialog_Label_FilterDate" localization:Localization.IsLocalized="True" FontWeight="Regular" HorizontalAlignment="Left" Margin="3" />
            <AdornerDecorator Margin="5">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=FilterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="ExportDialog_TextBox_FilterDate_Watermark" localization:Localization.IsLocalized="True" VerticalAlignment="Top"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="14" Text="ExportDialog_Label_FilterExperiment" localization:Localization.IsLocalized="True" FontWeight="Regular" HorizontalAlignment="Left" Margin="3" />

            <AdornerDecorator Margin="3">
                <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="True"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=FilterExperiment, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=KnownExperiments}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="ExportDialog_ComboBox_Experiment_Watermark" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </ComboBox>
            </AdornerDecorator>

            <TextBlock Style="{StaticResource CasyTextBlockStyle}" Foreground="{StaticResource WhiteBrush}" FontSize="14" Text="ExportDialog_Label_FilterGroup" localization:Localization.IsLocalized="True" FontWeight="Regular" HorizontalAlignment="Left" Margin="3" />

            <AdornerDecorator Margin="3">
                <ComboBox Style="{StaticResource CasyComboBoxStyle}" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding Path=FilterGroup, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=KnownGroups}">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="ExportDialog_ComboBox_Group_Watermark" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </ComboBox>
            </AdornerDecorator>
        </StackPanel>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="1" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="SelectMeasurementsView_Header_Available" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />
        
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=MeasureResultsViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="320">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.SelectedItemCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Button Style="{StaticResource CasyCircleButtonStyle}"
                Width="42"
                Height="42"
                Margin="4"
                Command="{Binding Path=SelectAllCommand}"
                BorderThickness="0">
                <iconPacks:PackIconFontAwesome Width="14" Height="14" Foreground="White" Kind="ArrowRightSolid" />
            </Button>

            <Button Style="{StaticResource CasyCircleButtonStyle}"
                Width="42"
                Height="42"
                Margin="4"
                Command="{Binding Path=DeselectAllCommand}"
                BorderThickness="0">
                <iconPacks:PackIconFontAwesome Width="14" Height="14" Foreground="White" Kind="ArrowLeftSolid" />
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource CasyTextBlockStyle}" Grid.Column="3" Foreground="{StaticResource WhiteBrush}" FontSize="20" Text="SelectMeasurementsView_Header_Selected" localization:Localization.IsLocalized="True" FontWeight="Bold" HorizontalAlignment="Center" Margin="4" />
        
        <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=SelectedMeasureResultsViewSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Width="320">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeselectedItemCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="38" BorderBrush="#FF5A5A5A" BorderThickness="0,0,0,1">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Light" TextWrapping="Wrap" Foreground="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
