OLS.Casy.Ui.Core/Views/SelectTemplateView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.SelectTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OLS.Casy.Ui.Base.Controls;assembly=OLS.Casy.Ui.Base"
             xmlns:auth="clr-namespace:OLS.Casy.Ui.Base.Authorization;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:extensions="clr-namespace:OLS.Casy.Ui.Base.Extensions;assembly=OLS.Casy.Ui.Base"
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <AdornerDecorator Margin="5" VerticalAlignment="Center">
                <controls:OmniTextBox Style="{StaticResource CasyOmniTextBoxStyle}" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" extensions:SelectTextOnFocus.Active="True">
                    <extensions:WatermarkExtension.Watermark>
                        <TextBlock Style="{StaticResource WatermarkTextBlock}" Text="SelectTemplateView_Watermark_Filter" localization:Localization.IsLocalized="True"/>
                    </extensions:WatermarkExtension.Watermark>
                </controls:OmniTextBox>
            </AdornerDecorator>
        </Grid>

        <Grid Grid.Row="1" x:Name="outerUniformGrid">
            <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" PanningMode="Both" PanningDeceleration="0.003" IsManipulationEnabled="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <b:Interaction.Behaviors>
                    <behaviors:BubbleTouchEventsBehavior DoBubble="True" />
                </b:Interaction.Behaviors>

                <!-- VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  -->
                <ListBox ItemsSource="{Binding Path=Templates}" SelectionMode="Single" BorderThickness="0" Padding="-1" Background="{x:Null}" BorderBrush="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch" />-->
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="{StaticResource DialogForegroundBrush}" />
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="BorderThickness" Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Background="#FF212121" Grid.ColumnSpan="2" />
                                            <StackPanel Margin="10">
                                                <TextBlock Text="{Binding Path=Name}" FontSize="18" FontWeight="Medium" Margin="6" Foreground="White" />
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=FirstRow}" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <!--
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="SelectTemplateView_Label_Capillary" localization:Localization.IsLocalized="True" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=Capillary}" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text=" &#x00b5;m" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                            </StackPanel>
                                            -->

                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=SecondRow}" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <!--
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="SelectTemplateView_Label_Range" localization:Localization.IsLocalized="True" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=ToDiameter}" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text=" &#x00b5;m" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                            </StackPanel>
                                            -->
                                                <TextBlock Style="{StaticResource CasyTextBlockStyle}" Text="{Binding Path=ThirdRow}" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                                <!--
                                            <TextBlock Text="" FontSize="16" FontWeight="Light" Margin="3" Foreground="{TemplateBinding Foreground}" />
                                            -->
                                            </StackPanel>

                                            <Button Style="{StaticResource TransparentButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ToggleFavoriteCommand}"
                                                CommandParameter="{Binding}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Width="50"
                                                Height="50"
                                                Margin="0,0,3,3"
                                                Grid.Column="1">

                                                <Button.Content>
                                                    <Rectangle x:Name="rect" Width="22" Height="22">

                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="{StaticResource DialogForegroundBrush}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
                                                                        <Setter Property="Fill" Value="{StaticResource GreenButtonBackgroundBrush}" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=IsFavorite}" Value="True" />
                                                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>

                                                                        <Setter Property="Fill" Value="#FF212121" />
                                                                    </MultiDataTrigger>
                                                                    <!--
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=IsFavorite}" Value="True" />
                                                                            <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>

                                                                        <Setter Property="Fill" Value="#FF212121" />
                                                                    </MultiDataTrigger>
                                                                    -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>

                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_favorite}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <Button Style="{StaticResource TransparentButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteTemplateCommand}"
                                                CommandParameter="{Binding Path=Template}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Width="50"
                                                Height="50"
                                                 Margin="0,0,3,3"
                                                auth:Authorization.MinRequiredRole="Supervisor"
                                                Grid.Column="1"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                <Button.Content>
                                                    <Rectangle Width="22" Height="22" Fill="Red">

                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource icon_recycle}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <Button Style="{StaticResource TransparentButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.EditTemplateCommand}"
                                                CommandParameter="{Binding Path=Template}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Width="50"
                                                Height="50"
                                                 Margin="0,0,3,3"
                                                Grid.Column="1"
                                                auth:Authorization.MinRequiredRole="Operator"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                <Button.Content>
                                                    <iconPacks:PackIconFontAwesome Width="22" Height="22" Foreground="{StaticResource DialogForegroundBrush}" Kind="CogsSolid" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenButtonBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="#FF212121" />
                                            </Trigger>
                                            <!--
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenButtonBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="#FF212121" />
                                            </Trigger>
                                            -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:OmniScrollableUniformGrid Columns="3" Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
