OLS.Casy.Ui.Core/Views/SingleMeasurementDocumentSettingsView.xaml

<UserControl x:Class="OLS.Casy.Ui.Core.Views.SingleMeasurementDocumentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:OLS.Casy.Ui.Base.Behaviors;assembly=OLS.Casy.Ui.Base"
             xmlns:localization="clr-namespace:OLS.Casy.Ui.Base.Localization;assembly=OLS.Casy.Ui.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource CasyLabelStyle}" Content="SingleMeasurementSettings_Title" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" />

        <Label Grid.Row="1" Style="{StaticResource CasyLabelStyle}" Content="Measurement parameter:" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

        <ListView Grid.Row="2" ItemsSource="{Binding Path=AvailableDocumentSectionParameterSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Stylus.IsPressAndHoldEnabled="False">
            <b:Interaction.Behaviors>
                <behaviors:OmniDragAndDropManager />
            </b:Interaction.Behaviors>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                                <Setter Property="BorderBrush" Value="#FF5A5A5A" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="1">
                                        <Setter Property="BorderThickness" Value="0,3,0,3" />
                                        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="-1">
                                        <Setter Property="BorderThickness" Value="0,3,0,3" />
                                        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Stretch" MinHeight="43">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Style="{StaticResource CasyCheckBoxStyle}" Grid.Column="0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=Name}" FontSize="16" />

                            <Thumb Cursor="SizeNS" Grid.Column="1">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" VerticalAlignment="Center" Kind="AlignJustifySolid" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Grid.Row="3" Style="{StaticResource CasyLabelStyle}" Content="Measurement results:" localization:Localization.IsLocalized="True" Foreground="White" FontSize="16" FontWeight="Light" />

        <ListView Grid.Row="4" ItemsSource="{Binding Path=AvailableDocumentSectionResultsSource}" BorderBrush="Transparent" Background="Transparent" Padding="0" Stylus.IsPressAndHoldEnabled="False">
            <b:Interaction.Behaviors>
                <behaviors:OmniDragAndDropManager />
            </b:Interaction.Behaviors>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                                <Setter Property="BorderBrush" Value="#FF5A5A5A" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="1">
                                        <Setter Property="BorderThickness" Value="0,3,0,3" />
                                        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DraggableOverLocation}" Value="-1">
                                        <Setter Property="BorderThickness" Value="0,3,0,3" />
                                        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid HorizontalAlignment="Stretch" MinHeight="43">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Style="{StaticResource CasyCheckBoxStyle}" Grid.Column="0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=Name}" FontSize="16" />

                            <iconPacks:PackIconFontAwesome Grid.Column="1" Width="16" Height="16" Foreground="White" VerticalAlignment="Center" Kind="HeartSolid" Visibility="{Binding Path=IsViability, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <iconPacks:PackIconFontAwesome Grid.Column="1" Width="16" Height="16" Foreground="White" VerticalAlignment="Center" Kind="TextWidthSolid" Visibility="{Binding Path=IsFreeRanges, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Thumb Cursor="SizeNS" Grid.Column="2">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <iconPacks:PackIconFontAwesome Width="16" Height="16" Foreground="White" VerticalAlignment="Center" Kind="AlignJustifySolid" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
